<!--pages/componentPage/carInfo.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">详情</view>
</cu-custom>
<view class="padding-xl">
	<text class="title">{{data.info_content}}</text>
	<view class="flex align-center margin-top">
		<image mode="aspectFit" src="{{baseImgUrl}}{{data.userAvatar}}" class="round" style="width: 40rpx;height: 40rpx;"></image>
		<text class="margin-left-sm">{{data.userUsername}}</text>
		<text style="margin-left: auto;">{{data.publishdate}}发布</text>
	</view>
	<dot-title class="table" title="联系电话" color="title-color"></dot-title>
	<view class="flex align-center justify-between padding">
		<text>{{data.infoContactNumber}}</text>
		<text class="help-icon2"></text>
	</view>
	<dot-title class="table" title="基本描述" color="title-color"></dot-title>
  <rich-text nodes="{{data.info_detail}}" class="flex padding" ></rich-text>
</view>
