<import src="../../../../wxParse/wxParse.wxml" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">伊旗概况</view>
</cu-custom>

<view class="padding-lr-lg">
  <template is="wxParse" data="{{wxParseData:dataHtml.nodes}}" />
</view>


<!-- <view class="padding-lg">
  <view class="text-xxl text-bold ">伊金霍洛旗</view>
  <view style='white-space:pre-wrap;margin-bottom:-15rpx;'>
    伊金霍洛旗，是内蒙古自治区鄂尔多斯市下辖旗，地处鄂尔多斯高原东南部、毛乌素沙地东北边缘，北靠东胜区、与康巴什区隔乌兰木伦河相望，东与准格尔旗相邻，西与杭锦旗接壤，南临乌审旗、隔长城与陕西省交界。总面积5600平方公里，辖7个镇138个行政村。

    2011年户籍人口16.7万，其中少数民族人口1.3万人，占全旗总人口的7.78%。

    2019年，完成地区生产总值731.81亿元（占全市20.3%、全区4.3%），增长0.5%。

    2020年3月，获得全国村庄清洁行动先进县称号，被中央农办、农业农村部予以通报表扬。

    2020年12月，社科院发布《全国县域经济综合竞争力100强》，排名第20 。
  </view>

  <dot-title title="历史沿革" color="color"></dot-title>
  <view style='white-space:pre-wrap;margin-top:-35rpx;'>
    伊金霍洛为蒙古语，圣主陵园之意，以境内有著名的成吉思汗陵园而得名。

    伊金霍洛旗由原扎萨克旗和郡王旗合并而成。扎、郡旗所辖地域历代为北方少数民族的游牧区。

    春秋战国时为林胡活动地域。

    秦时属上郡之北境。秦始皇三十二年（公元前215年）派大将蒙恬讨伐匈奴，收河南地（河套以南鄂尔多斯地区），当时把关中一带叫秦中，把新收复的河南地叫新秦中。

    西汉时，为西河郡、上郡等辖境。西河郡辖境，包括今本旗、准格尔旗、西南和陕西北部，山西北部、中部，黄河两岸地区。红庆河古城即西河郡虎猛县为郡西部都尉驻地。上郡辖境，包括伊旗和准格尔旗南部，陕西省西北部地区。

    东汉时，仍沿西汉旧制，南匈奴降汉后，为南匈奴各部驻牧地。

    三国魏晋南北朝五湖十六国时。先后有河西鲜卑、羌胡、铁弗匈奴等在此驻牧。后赵、前秦曾置朔方郡统辖鄂尔多斯地区，该旗亦在内。

    宋辽金元时，宋淳化年间（994年）为消灭党项族，下令毁废夏州城（指统万城）直到宋宝元年（1038年），党项族李元昊称帝，宝都兴庆府公银川为西夏领域。辽金争而未获。元时，灭西夏后置西夏中心路后复其地属东胜、云内二州及延安路。东胜州设在郡王旗境内（即东胜境），云内州设在神木寨。

    明朝时置东胜，明天顺年间废之。

    明成化十五年元太祖成吉思汗孛儿只斤·铁木真的第十五世孙达延汗孛儿只斤·巴图孟克再一次统一蒙古草原，设立六个万户；封其三子孛儿只斤·巴尔斯博罗特(蒙古土默特部首领阿拉担汗为其次子)执掌新秦中草原为鄂尔多斯万户。

    清天聪九年（公元1635年）鄂尔多斯万户孛儿只斤·巴尔斯博罗特的第五世孙孛儿只斤·额磷臣率部内附归清，清廷册孛儿只斤·额磷臣为鄂尔多斯济浓，命其统管蒙古鄂尔多斯部。

    清于顺治六年（1649年）为便于控制陆续归附的蒙古各部落，将清天聪九年（公元1635年）归附的鄂尔多斯蒙古部划分为：鄂尔多斯左翼中旗（原郡王旗），鄂尔多斯左翼前旗（今准格尔旗），鄂尔多斯左翼后旗（今达拉特旗），鄂尔多斯右翼中旗(今鄂托克旗)，鄂尔多斯右翼前旗（今乌审旗），鄂尔多斯右翼后旗（今杭锦旗）等6个札萨克旗，置伊克昭盟。；后增设鄂尔多斯右翼前未旗（原扎萨克旗，后与郡王旗合并为今伊金霍洛旗）。

    册鄂尔多斯万户孛儿只斤额磷臣为伊克昭盟鄂尔多斯左翼中旗(原郡王旗，后与鄂尔多斯右翼前末旗合并为今伊金霍洛旗)扎萨克，晋多罗郡王爵，兼伊克昭盟盟长。至此，鄂尔多斯始建盟旗制。

    清乾隆元年（公元1736年）清高宗（弘历）从乌审旗将近族台吉的平民分为十三苏木，划拨土地，组成鄂尔多斯右翼前末旗，即札萨克旗。封定咱拉什为该旗札萨克。从此，伊盟成为7旗。

    1914年，归绥改为绥远特别区，札、郡两旗属绥远管辖。民国16年起，札、郡两旗隶属蒙藏委员会管辖。民国25年（1936年）2月，绥境蒙政会在归绥成立，札、郡两旗统属绥境蒙政会管辖。

    1958年鄂尔多斯左翼中旗（郡王）、鄂尔多斯右翼前末旗（扎萨克旗）两旗合并为扎萨克郡王旗，简称扎郡旗，后更名伊金霍洛旗。

    1959年1月15日，取旗名“伊金霍洛旗”。旗址驻地设在新街镇，1964年7月1日迁往阿勒腾席热镇。

    2000年，伊金霍洛旗辖7个镇、3个苏木、6个乡。
  </view>
  <dot-title title="行政区划" color="color"></dot-title>
  <view>
    伊金霍洛旗辖7个镇：阿勒腾席热镇、乌兰木伦镇、伊金霍洛镇、札萨克镇、纳林陶亥镇、红庆河镇、苏布尔嘎镇。共有138个嘎查（村）。
  </view>
  <dot-title title="地理环境" color="color"></dot-title>
  <view class="text-bold">位置境域</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗，地处呼和浩特、包头、鄂尔多斯“金三角”腹地。位于鄂尔多斯高原东南部，毛乌素沙地东北边缘，北靠东胜区、与康巴什区隔乌兰木伦河相望，东与准格尔旗相邻，西与杭锦旗接壤，南临乌审旗、隔长城与陕西省交界。 [7]
    地理坐标东经108°58′至110°25′，北纬38°56′至39°49′之间。东西长120公里，南北宽61公里，总面积5600平方公里。
  </view>
  <view class="text-bold">地形地貌</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    地处亚洲中部干旱草原向荒漠草原过渡的半干旱、干旱地带。伊金霍洛旗地形地貌基本呈西高东低，由西向东倾斜，海拔在1070-1556米之间。东部属晋陕黄土高原的北缘水蚀沟壑地貌，中部为坡梁起伏的鄂尔多斯高原，西部是风沙地貌比较发育的毛乌素沙地。
  </view>
  <view class="text-bold">气候</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗属温带大陆性气候，大陆度69%，干旱、风大、少雨、寒冷、温热、温差大，是温带干旱草原向荒漠草原的过渡地带。伊金霍洛旗年降雨量340-420mm之间，由东南向西北逐渐递减；伊金霍洛旗年平均气温6.2℃，极端最低气温-31.4℃，极端最高气温36.6℃，无霜期限130-140天；年日照时数2740-3100小时之间，年太阳总辐射量145千卡/平方厘米；常年风大沙多，蒸发旺盛，全年蒸发量2163mm，是降雨量的七倍。
  </view>

  <dot-title title="自然资源" color="color"></dot-title>
  <view class="text-bold">水资源</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗水资源总量33112.31万m³，其中地表水22390.94万m³，地下水12884.25万m³，地表水与地下水重复计算量1994.45万m³。水资源总可利用量11254.22万m³，地表水可利用量5914.16万m³，地下水可利用量6324.11万m³。伊金霍洛旗现状水资源使用量8116.91万m³，占可利用量的72.12%。其中地表水利用量2347.12万m³，占地表水可利用量的39.69%；地下水利用量5769.79万m³，占地下水可利用量的91.12%。
  </view>
  <view class="text-bold">矿产资源</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    矿产资源主要有煤、天然气、油页岩、天然碱、泥炭、玻璃用石英砂、耐火粘土、砖瓦粘土等。素有“地下煤海”之称。
  </view>
  <view class="text-bold">生物资源</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    野生动物有遗鸥、白天鹅等；野生植物有416种，主要有甘草、麻黄、肉苁蓉、野大豆、百花蒿、半日花等。
  </view>
  <dot-title title="人口民族" color="color"></dot-title>
  <view class="text-bold">人口</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年末伊金霍洛旗总户数72214户，比上年末增加2121户；总人口167004人，比上年末增加2792人。全年出生人口2292人，出生率为13.84‰；死亡人口573人，死亡率为3.46‰；自然增长率为10.38‰。出生人口性别比为104.5。
  </view>
  <view class="text-bold">民族</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗域内居住着汉、蒙古、回、满、朝鲜、达斡尔、俄罗斯、白、黎、锡伯、维吾尔、壮、鄂温克、鄂伦春等民族。
  </view>
  <dot-title title="语言" color="color"></dot-title>
  <view class="text-bold">蒙古语</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗的官方语言是汉语普通话和蒙古语鄂尔多斯土语，使用于正式场合。
    鄂尔多斯地区有15%左右的蒙古族，大部分会使用蒙古语，牧区比例较大，鄂尔多斯蒙古语方言为内蒙古方言的鄂尔多斯土语。与其他蒙语方言比较特点是有φ元音，有阳性元音；在语音上，表现在复合元音、前化元音与聘化辅音、重音等方面；在语法上，表现在名词格的范畴与动饲某些形态变化方面；在词汇上，表现在方言词的构成，某些词汇意义的变化等方面。
  </view>
  <view class="text-bold">汉语</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗的汉族在日常生活中使用的语言为晋语，属于晋语的鄂尔多斯方言。
    鄂尔多斯汉语方言属于晋语方言，归内蒙古晋语大包片，与晋北晋语、陕北晋语、冀西晋语有着很深的渊源。
    鄂尔多斯汉语方言，大体分为三个小片，整体来说大同小异。准格尔旗、达拉特旗、杭锦旗这三旗的沿河地区（黄河几字弯南岸沿岸地区）讲的是“滩套话”；上述三旗的梁外地区以及鄂托克旗北部和东胜区、康巴什区大部、伊金霍洛旗大部讲的是“梁外话”；鄂托克旗南部、鄂托克前旗、乌审旗及邻近的其他旗区小部分地区，讲的是“西旗话”。鄂尔多斯方言中有丰富的动态助词，常常借助“个”、“兰”是其最大的特点。这不仅使鄂尔多斯方言可以准确的表达说话者所指的时间段，也使日常交流用语更加活泼和亲切，这与鄂尔多斯这个蒙汉文化交织地区的人民纯朴大方的性格相映成辉。
  </view>
  <dot-title title="经济" color="color"></dot-title>
  <view class="text-bold">综述</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年伊金霍洛旗生产总值563.95亿元，按可比价计算，比上年增长14.2%。分产业看，第一产业增加值6.84亿元，增长7.5%；第二产业增加值363.52亿元，增长15.6%；第三产业增加值193.6亿元，增长11.8%。三次产业结构调整为1.2:64.5:34.3。按常住人口计算的人均生产总值为243082元（折合37636美元）。
    2019年，完成地区生产总值731.81亿元（占全市20.3%、全区4.3%），增长0.5%，总量居全市第2位、增速居全市第9位。其中，第一产业8.54亿元，增长0.9%；第二产业501.55亿元，增长0.2%；第三产业221.73亿元，增长1%。三次产业结构比为1.2：68.5：30.3。地方财政总收入263.72亿元，增长2.48%，其中一般公共预算收入75.19亿元，增长2.13%，分别居全区第2位和全市第2位。全社会固定资产投资81.2亿元，增长8.4%（全市增长9.5%，全区增长6.8%），增速居全市第6位。城镇常住居民人均可支配收入达到51382元（较全市高1614元、全区高10600元)，增长6.4%，总量、增速分别居全市第3位、第4位。农村牧区常住居民人均可支配收入达到20064元（较全市低11元、全区高4781元），增长9.6%，总量、增速分别居全市第4位、第5位。
  </view>
  <view class="text-bold">第一产业</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年伊金霍洛旗农作物总播种面积31891公顷，其中粮食作物播种面积21621公顷，经济类作物播种面积269公顷，其他农作物播种面积合计10001公顷。在粮食作物中，谷物播种面积18806公顷，占粮食作物播种面积的87.0%；豆类96公顷，占0.4%；薯类2719公顷，占12.6%。
    2011年粮食作物产量合计95500吨，其中谷物76966吨，豆类119吨，薯类18415吨。2011年油料产量合计23吨，蔬菜产量9671吨，瓜类产量699吨。
    2011年伊金霍洛旗牧业年度牲畜存栏50.8万头（只），其中大牲畜1.1万头，小牲畜（羊）45万只，生猪4.6万头。牧业年度良种及改良种牲畜50.7万头只，牲畜良种及改良种率99.8%。
    2011年肉类总产量20590吨，其中，猪肉5725吨，牛肉1664吨，羊肉13132吨，分别占肉类总产量的27.8%、8.1%、63.8%。奶类产量18453吨，其中牛奶15007吨，占81.3%。
  </view>
  <view class="text-bold">第二产业</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年伊金霍洛旗全部工业增加值333.26亿元，同比增长15.6%。2011年规模以上工业总产值764.72亿元，增长43.0%。规模以上工业总产值分经济类型看，国有企业总产值74.03亿元，同比增长84.1%;集体企业总产值1.05亿元，增长88.5%；股份合作企业总产值2.34亿元，增长15.6%；股份制企业总产值612.8亿元，增长39.3%；外商及港澳台商投资企业总产值9.69亿元，增长65.0%；其他经济类型企业总产值64.82亿元，增长40.8%。分行业看，煤炭开采和洗选业总产值690.25亿元，同比增长37.4%；饮料制造业总产值11.1亿元，增长100%；木材加工及木、竹、藤、棕、草制品业总产值0.29亿元，增长100%；石油加工、炼焦及核燃料加工业总产值55.25亿元，增长118.8%；化学原料及化学制品制造业总产值0.6亿元，下降39.6%；非金属矿物制品业总产值4.22亿元，增长30.2%；电力、热力的生产和供应业总产值3.02亿元，增长4.7%。
  </view>
  <view class="text-bold">第三产业</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年伊金霍洛旗社会消费品零售总额32亿元，同比增长17.6%。按经营地统计，城镇消费品零售额19.94亿元，同比增长16.7%；乡村消费品零售额12.06亿元，增长19.1%。
    2019年伊金霍洛旗社会消费品零售总额完成58.4亿元（占全市8.0%、全区0.8%），增长3.8%，总量、增速分别居全市第5位、第4位。
  </view>
  <dot-title title="社会" color="color"></dot-title>
  <view class="text-bold">教育事业</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年末伊金霍洛旗拥有各类学校22所（不含学前和幼儿教育），其中中学7所，小学15所；专任教师1488人，其中中学720人，小学768人；在校学生17154人，其中中学7583人，小学9571人。共有学前班5个，教师9人，学生181人；幼儿园15所，教职工553名（其中专任教师352人），在园幼儿4683人。
    <view class="text-bold">科技事业</view>
    <view style='white-space:pre-wrap;margin-top:-15rpx;'>
      2011年伊金霍洛旗各类专利申请55项，其中发明专利申请5项，实用新型专利申请50项；授予专利权50项，其中授予实用新型专利权50项。顺利通过2009-2010年度全国县（市）科技进步考核。
    </view>
  </view>
  <view class="text-bold">医疗事业</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年末伊金霍洛旗拥有各类医疗机构194个，其中医院5个（国营医院1个，民营医院4个），卫生院14个，个体诊所45个，卫生室114个，社区卫生服务中心2个，社区卫生服务站11个，妇幼保健院（所）1个，疾病控制中心1个，卫生监督所1个；拥有病床476张，其中医院170张，卫生院96张；拥有各类卫生技术人员950人，其中注册医师514人，注册护士217人，药剂人员52人，检验人员20人，其他技术人员147人。
  </view>
  <view class="text-bold">社会保障</view>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    2011年末伊金霍洛旗参加城镇基本养老保险人数18518人。其中，参加城镇职工基本养老保险人数16667人，参加城镇居民基本养老保险人数1851人。参加城镇基本医疗保险的人数36182人。其中，参加城镇职工基本医疗保险人数12775人，参加城镇居民基本医疗保险人数23407人。年末伊金霍洛旗参加失业保险、工伤保险、生育保险的人数分别为19633人、14554人、15914人。年末伊金霍洛旗参加新型农村合作医疗人数113681人，新型农村合作医疗参合率96.7%。年末伊金霍洛旗纳入居民最低生活保障人数7049人。其中，纳入城镇居民最低生活保障人数1725人，纳入农村居民最低生活保障人数5324人。2011年发放低保金2822.1万元。其中，发放城镇居最低生活保障金1167.4万元，发放农村居民最低生活保障金1654.7万元。年末城乡低保标准分别为每月550元和350元。
  </view>
  <dot-title title="交通" color="color"></dot-title>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    鄂尔多斯机场坐落于伊金霍洛旗，两条国道、一条省道、三条专线、四条旗道贯通东西南北。截至2007年，伊金霍洛旗公路总里程1582公里，其中黑色路面583公里。210国道高速、109国道高速、包府运煤专线在境内纵横交叉，包神铁路、东乌铁路穿越旗境，镇镇通了黑色路，村村通了沙石路，已基本形成了集铁路、公路、航空于一体的四通八达的立体交通网络。
  </view>
  <dot-title title="旅游景点" color="color"></dot-title>
  <view style='white-space:pre-wrap;margin-top:-15rpx;'>
    伊金霍洛旗境内人文景观有朱开沟文化”遗址，保存完好的战国秦长城遗址和郡王府，吉祥福慧寺、陶亥召、乌兰活佛府等古寺召庙；自然景观有红碱淖尔、阿拉善湾、转龙湾、柒盖淖尔等湖泊湿地和独具特色的沙水林田等自然景观，红海子湿地、乌兰木伦湖、柳沟河等环绕城市的休憩带；天元广场、王府广场、阿吉奈公园、母亲公园等供市民休闲娱乐，全民健身中心、伊金霍洛国际赛马场、曲棍球场以及大大小小的体育公园等体育健身场馆。伊金霍洛旗有国家A级景区6个（成吉思汗陵旅游区AAAAA、苏泊罕大草原旅游区AAAA、天福祥生态园AAA等），全国工业旅游示范点1个（神东煤海生态工业旅游区），全国休闲农业示范点1个（天福祥生态园），三星级宾馆1家（神东国际交流中心）。
  </view>
  <dot-title title="城市荣誉" color="color"></dot-title>
  <view class="" style='white-space:pre-wrap;margin-top:-15rpx;'>
    2017年12月14日，伊金霍洛旗获评2017年工业百强县（市）。
    2019年7月19日，伊金霍洛旗入选中国百强县。
    2019年10月，入选2019中国西部百强县市名单。
    2019年11月，被命名为“四好农村路”全国示范县；入选2019年工业百强县（市）。
    2019年12月，入选“2019年综合竞争力全国百强县（市）”， [19] 全国乡村治理体系建设试点单位。
    2020年3月，获得全国村庄清洁行动先进县称号，被中央农办、农业农村部予以通报表扬。
    2020年5月，入选“2020年全国百强县”。
    2020年7月28日，入选2020年赛迪中国百强县。
    2020年9月22日，入选“2020中国西部百强县市”。
    2020年9月29日，被交通运输部、财政部确定为“深化农村公路管理养护体制改革试点地区”。
    2020年11月13日，入选2020年“中国工业百强县”。
    2020年12月1日，入选“2020年综合竞争力全国百强县（市）”。\n
    2020年12月，入选自治区双拥模范城(旗县、市区)名单。
    2020年12月26日，入选“2020年度中国全面小康百佳示范县市”。
    2021年1月，入选 2020年重新确认国家卫生乡镇（县城）名单。
    2021年1月18日，被国家卫生健康委命名为“2018-2020年全国计划生育优质服务先进单位”。
    2021年1月28日，入选“2021—2023年创建周期全国文明城市提名城市”名单。
  </view>
</view> -->
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>