<cu-custom bgColor="bg-red" isBack="{{true}}">
  <view slot="content">历史文化</view>
</cu-custom>
<image src="" mode='widthFix' style="height：375px;width:100%;"></image>
<view class="margin-lr-lg">
  <!-- 民族文化 -->
  <view class="flex justify-content margin-tb-lg">
    <view class="list"></view>
    <view class="text-center padding-left-xs text-lg">民族文化</view>
    <view></view>
  </view>
  <!-- 内容展示 -->
  <view class="content padding-tb-lg">
    <view class="flex justify-between">
      <view class="flex justify-content ">
        <view class="sText text-sm flex justify-center">译</view>
        <view class="text-center padding-left-lg text-lg">蒙汉语翻译</view>
      </view>
      <view><text class="cuIcon-right text-grey"></text></view>
    </view>
    <view class="link"></view>
    <view class="flex justify-between">
      <view class="flex justify-content">
        <view class="sText text-sm flex justify-center">蒙</view>
        <view class="text-center padding-left-lg text-lg">蒙语每日一句</view>
      </view>
      <view class="text-grey">你好! <text class="cuIcon-notification text-red"></text></view>
    </view>

  </view>

  <!-- 历史追溯 -->
  <view class="flex justify-content  margin-tb-lg">
    <view class="list"></view>
    <view class="text-center padding-left-xs text-lg">历史追溯</view>
    <view></view>
  </view>
  <!-- <block wx:for="{{info}}" wx:for-item="item" wx:key="item"> -->
    <view class="content">
      <item-image-text imgUrl="" itemTitle="111111111111111111111111111" isImg="true" isDate="true" date="12:22">
      </item-image-text>
    </view>
  <!-- </block> -->

</view>