<cu-custom bgColor="red" isBack="{{true}}">
  <view slot="content">{{tit}}</view>
</cu-custom>
<image src="{{imgUrl}}/image/history.png" mode='widthFix' style="height：375px;width:100%;"></image>
<view class="margin-lr-lg">
  <!-- 民族文化 -->
  <!-- <dot-title  title="民族文化" color="text-red"></dot-title> -->
  <!-- 内容展示 -->
  <!-- <view class="contents padding-tb-lg">
    <view class="flex justify-between">
      <view class="flex justify-contents ">
        <view class="sText text-sm flex justify-center">译</view>
        <view class="text-center padding-left-lg text-lg">蒙汉语翻译</view>
      </view>
      <view><text class="cuIcon-right text-grey"></text></view>
    </view>
    <view class="link"></view>
    <view class="flex justify-between">
      <view class="flex justify-contents">
        <view class="sText text-sm flex justify-center">蒙</view>
        <view class="text-center padding-left-lg text-lg">蒙语每日一句</view>
      </view>
      <view class="text-grey">你好! <text class="cuIcon-notification text-red"></text></view>
    </view>
  </view> -->

  <!-- 历史追溯 -->
  <dot-title  title="历史追溯" color="text-red"></dot-title>
  <block wx:for="{{dataList}}" wx:key="item">
    <view class="contents">
      <item-image-text imgUrl="{{item.info_photos}}" obj="{{item}}" itemTitle="{{item.info_content}}" isImg="true" isDate="true" date="{{item.publishdate}}">
      </item-image-text>
    </view>
  </block>

</view>