<cu-custom bgColor="bg-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">信息提交</view>
</cu-custom>
<view class="margin-xs">
	<block wx:for="{{dataFrom}}" wx:key="{{index}}" wx:for-index="indexF">
		<!-- 输入框 -->
		<view class="cu-form-group" wx:if="{{item.state == 1}}">
			<view class="title">{{item.ch_name}}</view>
			<input placeholder="请输入{{item.ch_name}}" bindinput="title" data-id="{{item.en_name}}"></input>
		</view>
		<!-- 下拉选择 -->
		<view class="select" wx:if="{{item.state == 2}}" bindtap="selectClick" data-id="{{item.application_formId}}">
			<view class="select-nei">
				<text wx:if="{{selectName[indexF] == null}}">{{item.ch_name}}</text>
				<text wx:if="{{selectName[indexF] != null}}">{{selectName[indexF]}}</text>
				<text class="cuIcon-right"></text>
			</view>
			<view class="select-option" wx:if="{{item.application_formId == selectTrue}}">
				<view wx:for="{{item.zTreeDTOList}}" wx:for-item="itema" bindtap="optionClick" data-in="{{item.en_name}}"
					data-value="{{itema.name}}" data-index="{{indexF}}">{{itema.name}}</view>
			</view>
		</view>
		<!-- 单选 -->
		<block wx:if="{{item.state == 3}}">
			<view class="cu-form-group">
				<view class="title tit">{{item.ch_name}}</view>
			</view>
			<radio-group class="block">
				<block wx:for="{{item.zTreeDTOList}}" wx:for-item="items" bindtap="singleChoice" data-in="{{item.en_name}}"
					data-value="{{items.name}}">
					<view class="cu-form-group">
						<view class="title">{{items.name}}</view>
						<radio></radio>
					</view>
				</block>
			</radio-group>
		</block>

		<!-- 复选 -->
		<view class="" wx:if="{{item.state == 4}}">
			<view class="cu-form-group">
				<view class="title tit">{{item.ch_name}}</view>
			</view>
			<block wx:for="{{item.zTreeDTOList}}" wx:for-item="itemb" bindtap="multipleChoice" data-in="{{item.en_name}}"
				data-value="{{itemb.name}}">
				<view class="cu-form-group">
					<view class="title">{{itemb.name}}</view>
					<checkbox></checkbox>
				</view>
			</block>
		</view>


		<!-- 日期 -->
		<!-- <view class="cu-form-group">
			<view class="title">日期选择</view>
			<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
				<view class="picker">
					{{date}}
				</view>
			</picker>
		</view> -->
		<!-- 图片上传 -->
		<!-- <view class="cu-bar bg-white">
			<view class="action">
				图片上传
			</view>
			<view class="action">
				{{imgList.length}}/9
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
					<image src='{{imgList[index]}}' mode='aspectFill'></image>
					<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
						<text class="cuIcon-close"></text>
					</view>
				</view>
				<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
					<text class="cuIcon-cameraadd"></text>
				</view>
			</view>
		</view> -->
		<!-- 文本框 -->
		<!-- <view class="cu-form-group align-start">
			<view class="title">文本框</view>
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"
				placeholder="多行文本输入框"></textarea>
		</view> -->
	</block>
	<!-- 提交 -->
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-green margin-tb-sm lg">提交</button>
	</view>
</view>