/* pages/plugin/home/home.wxss */
.user {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;

}

.setting {

  height: 60rpx;
  line-height: 60rpx;
  margin-left: auto;
  border: 1rpx solid #054FAC;
  border-radius: 10rpx;
  color: #054FAC;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.login {

  height: 60rpx;
  line-height: 60rpx;

  border: 1rpx solid #054FAC;
  border-radius: 10rpx;
  color: #054FAC;
  margin-top: 20rpx;
  font-size: 30rpx;
  margin-left: auto;

}

.items {
  font-size: 36rpx;
  font-weight: 500;
}

.items text {
  color: #054FAC;
}

.grid {
  border: 1rpx solid #F5F5F5;
  border-radius: 10rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.text-left {
  padding-left: 74rpx;
}