<!--pages/guideDetail/pages/guideInfo/guideInfo.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content">办事指南详情</view>
</cu-custom>
<view class="padding-xl flex flex-direction">
	<text class="flex align-center text-blue text-xl title">{{project_name}}</text>
	<rich-text nodes="{{project_instructions}}" class="main margin-lg"></rich-text>

	<view class="redio">
		<view class="cuIcon-{{icon}}" bindtap='change' data-id="{{icon}}"></view>
	</view>

</view>
<view class="bg-width padding btn-bg">
	<button bindtap="apply" class="button-btn">申请预审</button>
</view>