/* pages/guideDetail/pages/guideInfo/guideInfo.wxss */
page{
	padding-bottom: 100rpx;
}
.title {
	margin-bottom: 72rpx;
	font-weight: bold;
}

.title::before {
	font-family: "cuIcon";
	content: "\e600";
	font-size: 12rpx;
	margin-right: 10rpx;
}
.content-title{
	margin-bottom: 30rpx;
	color: #000000;

}
.content-title::before {
	font-family: "cuIcon";
	content: "\e701";
	color: #054FAC;
	margin-left: -15rpx;

}
.content {
	margin-bottom: 62rpx;

}
.btn-bg {
	background-color: white;
	position:fixed;
	width: 100%;
	bottom:0;
	}
	.button-btn {
		background-color: #2161b5;
		color: #ffffff;
		width: 650rpx;
		font-size: 34rpx;
	}
	.redio{
		position: absolute;
		top: 15%;
		left: 88%;
		width: 80rpx;
		height: 80rpx;
		font-size: 45rpx;
		color: #ffffff;
		line-height: 80rpx;
		padding-left: 18rpx;
		border-radius: 50rpx;
		background-color: rgb(152, 219, 51);
	}
	