<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl">心灵港湾</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav margin-bottom-lg">
    <view class="flex text-center">
      <view class="cu-item {{index==tabId?'color cur':''}}" wx:for="{{tabName}}" wx:key bindtap="selectTab"
        data-id="{{index}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
<view class="padding-lr-lg">

  <item-image-text wx:for="{{dataList}}" obj="{{item}}" itemTitle="{{item.info_content}}"
    itemInfo="{{item.info_summary}}" isTab="true" itemTabs="{{item.infoTypeLabel}}" imgUrl="{{item.info_photos}}"
    isImg="{{true}}"></item-image-text>

</view>
<bottom style="margin-top:auto" deptStr1="建设单位：伊金霍洛旗大数据中心" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>