<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/zxx.png" style="width:100%;height:396rpx;"></image>
<view class="margin-lr-lg">
  <dot-title title="小学" color="color" isMore="{{false}}" sign='{{infotypeid}}' type="3"></dot-title>
  <item-image-text bindtap="goDetail" data-id="2" wx:for="{{dataList}}" wx:key="item" obj="{{item}}" itemTitle="{{item.schoolName}}"
    itemInfo="{{item.introduction}}" isImg="true" imgUrl="{{item.photo}}" isTab="true" itemTabs="{{item.schoolLabels}}"
    isLine="true" type="3">
  </item-image-text>
  <dot-title title="中学" color="color" isMore="{{false}}" sign='{{infotypeid1}}' type="3"></dot-title>
  <item-image-text data-id="3" wx:for="{{dataList1}}" wx:key="item" obj="{{item}}" itemTitle="{{item.schoolName}}"
    itemInfo="{{item.introduction}}" isImg="true" imgUrl="{{item.photo}}" isTab="true" itemTabs="{{item.schoolLabels}}"
    isLine="true" type="3">
  </item-image-text>
</view>