/* pages/part/pages/sQMore/sQMore.wxss */
.bgColor {
  background-color: #B81C24;
  color: #ffffff;
}

.color {
  color: #B81C24;
}

.nav .cu-item {
	height: 68rpx;
	display: inline-block;
	line-height: 68rpx;
	margin: 0 30rpx;
	padding: 0 20rpx;
}

.cu-item {
  width: 180rpx;
  height: 64rpx;
}

.tab {
  color: #ffffff;
  background-color: #B81C24;
  border-radius: 15rpx;
}




.line {
  border-bottom: 1rpx solid #F2F2F2;
  height: 2rpx;
  width: 100%;
  margin: 30rpx auto;
}

.sign {
  position: absolute;
  width: 120rpx;
  height: 64rpx;
  border: 1rpx solid #B81C24;
  border-radius: 10rpx;
  background-color: #B81C24;
  color: #ffffff;
  line-height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  right: 30rpx;
  bottom: 20rpx;
}

.textInfo {
  display: inline-block;
  white-space: nowrap;
  width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}