<!--pages/government/pages/land/land.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">土地认养</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/tudirenyang.png" style="width:100%;height:396rpx;"></image>

<view class="margin-lr-lg">
  <dot-title title="相关政策" color="color"></dot-title>
  <block wx:for="{{listInfo}}" wx:key>
    <view class="box" bindtap="getDetail" data-id="{{item.landAdoptionId}}">
      <view>{{item.title}}</view>
      <view class="text-grey margin-top-sm">{{item.release_date}}</view>
    </view>
  </block>
</view>