<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">我的任务</view>
</cu-custom>
<view class="padding-lr-lg">
  <!-- <dot-title title="任务列表" color="color"></dot-title> -->

  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'color cur':''}}" wx:for="{{status}}" wx:key bindtap="tabSelect"
        data-id="{{index}}">
       {{item}}
      </view>
    </view>
  </scroll-view>

  <view class="margin-tb-lg" wx:for="{{5}}" bindtap="goInfo" data-id="1">
    <view class="text-xl text-bold">新品发布会</view>
    <view class="margin-tb-xs text-grey">布置会场，布置会场布置会场布置会场布置会场布置会场布置会场</view>
    <view class="text-grey">时间</view>
  </view>

  

</view>