/* pages/charm/pages/getTask/getTask.wxss */
.color {
  color: rgb(18, 140, 211);
}

.cu-btn {
  margin: 40rpx 0 0 20rpx;
  width: 120rpx;

}
.bg-white{
  position: fixed;
  left: 0;
  top: 110rpx;
  z-index: 999;
}
.box{
  width: 100%;
  padding: 90rpx 0 0;
}

.flexButton{
  position: fixed;
  left: 0;
  bottom: 0;  
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}