<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">订单详情</view>
</cu-custom>
<view class="padding-lr-lg">
  <view class="border padding-tb-am">
    <tab bindmyevent="selectTab" tabName="{{pay}}" tvColor="color"></tab>
    <view class="cu-form-group margin-top-sm">
      <view class="title">收货人</view>
      <input value="{{receiptpeople}}" disabled="true"></input>
    </view>
    <view class="cu-form-group margin-top-sm">
      <view class="title">联系方式</view>
      <input value="{{receiptphone}}" disabled="true"></input>
    </view>
    <view class="cu-form-group margin-top-sm">
      <view class="title">收货地址</view>
      <input value="{{address}}" disabled="true"></input>
      <text class="cuIcon-locationfill text-orange"></text>
    </view>
  </view>
  <view class="border padding-sm">
    <view class="margin-top-sm flex justify-between text-xl  text-bold">
      <view>应付金额</view>
      <view class="text-red">￥{{goodsInfo.discountPrice}}</view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">订单信息</view>
      <view class="flex justify-between margin-top-sm">
        <view class="flex">
          <image src="{{baseImgUrl}}{{goodsInfo.photo}}" mode="scaleToFill"
            style="width: 130rpx;height: 130rpx;border-radius: 10rpx;"></image>
          <view class="margin-left-sm">
            <view class="text-lg">{{goodsInfo.shoppingName}} </view>
            <view class="text-sm text-grey " style="margin:10rpx 0;">月销{{goodsInfo.monthSale}}+</view>
            <view><text class="text-lg text-red -text-bold">￥{{goodsInfo.discountPrice}}</text><text
                class="text-sm text-grey"> /份</text></view>
          </view>
        </view>
        <view>x10</view>
      </view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm flex text-df">
      <view>订单编号</view>
      <view class="margin-left-sm">{{orderformid}}</view>
    </view>
    <view class="margin-top-sm flex text-df">
      <view>订单时间</view>
      <view class="margin-left-sm">{{placetime}}</view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">退改规则</view>
      <view class="text-grey margin-top-sm">· 过期后未消费自动申请退款</view>
      <view class="text-grey" style="padding:10rpx 0;">· 未消费可随时退款</view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">商家电话</view>
      <view class="margin-top-sm flex text-df text-grey">
        <view>联系电话</view>
        <view class="margin-left-sm">{{goodsInfo.shop_phone}}</view>
      </view>
    </view>
  </view>

	<view class="cu-form-group ">
		<view class="title text-bold">修改状态</view>
		<picker bindchange="statusChange" value="{{index}}" range="{{status}}">
			<view class="picker">
				{{index?status[index]:'请选择'}}
			</view>
		</picker>
	</view>
  
  <button class="margin-tb-lg button" bindtap="submit">提交</button>

</view>

<bottom style="margin-top:auto" deptStr1="" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>