<!--pages/travel/pages/ruralTourism/ruralTourism.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/xiangcunlvyou.png" style="width:100%"></image>
<view class="padding-lr-sm padding-tb">
<item-image-text wx:for="{{dataList}}" imgUrl="{{item.info_photos}}" obj="{{item}}"  itemTitle="{{item.info_content}}"  isDate="true" date="{{item.publishdate}}"></item-image-text>
</view>

