<cu-custom bgColor="White" isBack="{{true}}">
  <view slot="content">我的咨询</view>
</cu-custom>
<tab bindmyevent="selectTab" tabName="{{pageTabs}}" tvColor="color"></tab>
<view class="margin-lg">
  <view bindtap="{{state==1?'goInfo':''}}" class="flex justify-between margin-lg" wx:for="{{dataList}}">
    <view class="flex">
      <view class="padding-xs">
        <view class="text-lg text-bold">{{item.advisoryContent}}</view>
        <view class="text-sm text-grey margin-top-sm">
          {{item.advisoryDate}}
        </view>
      </view>
    </view>
    <view style="padding-top:30rpx" wx:if="{{state==1}}">
      <text class="cuIcon-right text-grey"></text>
    </view>
  </view>

</view>