<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content">订单列表</view>
</cu-custom>
<view class="padding-lg">
  <view class="border padding-tb-am">
    <tab bindmyevent="selectTab" tabName="{{pay}}" tvColor="color"></tab>
    <view class="cu-form-group margin-top-sm">
      <view class="title">收货地址</view>
      <input placeholder="输入收货地址" bindinput="getArea"></input>
      <text class="cuIcon-locationfill text-orange"></text>
    </view>
  </view>
  <view class="border padding-sm">
    <view class="margin-top-sm flex justify-between text-xl  text-bold">
      <view>应付金额</view>
      <view class="text-red">￥250</view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">订单信息</view>
      <view class="flex justify-between margin-top-sm" wx:for="{{3}}">
        <view class="flex">
          <image src="../../../../image/part-part.png" mode="scaleToFill"
            style="width: 130rpx;height: 130rpx;border-radius: 10rpx;"></image>
          <view class="margin-left-sm">
            <view class="text-lg">黄金柚</view>
            <view class="text-sm text-grey " style="margin:10rpx 0;">月销200+</view>
            <view><text class="text-lg text-red -text-bold">￥28</text><text class="text-sm text-grey"> /份</text></view>
          </view>
        </view>
        <view>x10</view>
      </view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm flex text-df">
      <view>订单编号</view>
      <view class="margin-left-sm">34567898765345670765456</view>
    </view>
    <view class="margin-top-sm flex text-df">
      <view>订单时间</view>
      <view class="margin-left-sm">2020-09-09 09:00 </view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">退改规则</view>
      <view class="text-grey margin-top-sm">· 过期后未消费自动申请退款</view>
      <view class="text-grey" style="padding:10rpx 0;">· 未消费可随时退款</view>
    </view>
    <view class="line"></view>

    <view class="margin-top-sm">
      <view class="text-xl  text-bold">商家电话</view>
      <view class="margin-top-sm flex text-df text-grey">
        <view>联系电话</view>
        <view class="margin-left-sm">16604716666</view>
      </view>
    </view>
  </view>

  <button class="margin-tb-lg button" bindtap="goPay" data-id="{{button}}">{{button}}</button>
  
</view>