<!--pages/life/pages/publicRentalHousing/publicRentalHousing.wxml-->
<cu-custom  bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<tab bindmyevent="selectTab" tabName="{{pageTabs}}" tvColor="color"></tab>
<view wx:if="{{index===0}}">
	<view class="margin-lg box" wx:for="{{toiletList}}">
		<view>
			<view class="text-xxl text-bold" bindtap="goTicket">{{item.title}}</view>
			<view class=" margin-top-xs">{{item.address}}</view>
			<view class=" margin-top-xs text-blue">{{item.category}}</view>
			<view class="flex justify-between  text-grey" bindtap="goRoute" data-name="{{item.title}}" data-lat="{{item.location.lat}}"
			data-lng="{{item.location.lng}}">
				<view class="margin-top-xs">距您{{item._distance}}米</view>
				<view class="cuIcon-right"></view>
			</view>
		</view>
	</view>
</view>
<view wx:else>
	<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"
		style="width:100%;height:{{maph}}" scale="{{scale}}" show-location='true'>
		<cover-image class="focus" src='/image/focus.png' bindtap='clickControl'></cover-image>
	</map>
</view>