<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">活动详情</view>
</cu-custom>
<image src="{{baseUrl}}{{SQ.FENG_MIAN0}}" mode="scaleToFill" style="height:448rpx;width:100%;"></image>
<view class="padding-lg">
  <view class="text-xxl text-bold"> {{SQ.TITLE}}</view>
  <view class="line"></view>
  <view class="flex justify-contents margin-top-xs">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">基本信息</view>
  </view>

  <view class="text-lg text-bold margin-top-lg">
    活动地址
  </view>
  <view class="flex justify-between margin-top-sm">
    <view class="text-df text-grey">{{SQ.PLACE}}</view>
    <!-- <view><text class="cuIcon-locationfill text-xxl color"></text></view> -->
  </view>

  <view class="text-lg text-bold margin-top-lg">
    活动时间
  </view>
  <view class="margin-top-sm text-df text-grey">{{SQ.INPUT_DATE}}</view>

  <!-- <view class="text-lg text-bold margin-top-lg">
    认领截止时间
  </view>
  <view class="margin-top-sm text-df text-grey">2020-06-20</view> -->

  <view class="text-lg text-bold margin-top-lg">
    活动内容
  </view>
  <view class="margin-top-sm text-df text-grey">{{SQ.CONTENTDETAIL}}</view>


  <!-- <view class="text-lg text-bold margin-top-lg">
    当前认领
  </view>
  <view class="flex justify-between margin-top-sm text-df text-grey">
    <view>
      <block wx:for="{{5}}">
        <image mode="scaleToFill" src="{{imgUrl}}/image/touxiang.png"
          style="width: 80rpx;height: 80rpx;margin-right:20rpx;"></image>
      </block>
    </view>
    <view class="margin-top-sm">
      已认领12人
    </view>
  </view> -->

  <view wx:if="{{SQ.TRENDS_CONTENT==''|| SQ.TRENDS_CONTENT==null}}">

  </view>
  <view class="margin-top-lg" wx:else>
    <view class="flex justify-contents margin-top-xs">
      <view class="list color"></view>
      <view class="text-center padding-left-xs text-lg text-bold">反馈信息</view>
    </view>
    <view class="text-lg text-bold margin-top-lg">
      反馈内容
    </view>
    <view class="flex justify-between margin-top-sm">
      <view class="text-df text-grey">{{SQ.TRENDS_CONTENT}}</view>
    </view>
    <view class="text-lg text-bold margin-top-lg">
      反馈时间
    </view>
    <view class="flex justify-between margin-top-sm">
      <view class="text-df text-grey">{{SQ.TRENDS_TIME}}</view>
    </view>
    <view class="text-lg text-bold margin-top-lg">
      现场图片
    </view>
    <view class="flex justify-between margin-top-sm">
      <image src="{{baseUrl}}{{SQ.TRENDS_FILE[0]}}" mode="scaleToFill" style="height:448rpx;width:100%;"></image>
    </view>
  </view>


  <view class="padding-lg margin-top-xl flex flex-direction" wx:if="{{SQ.TRENDS_CONTENT==''|| SQ.TRENDS_CONTENT==null}}">
    <button class="cu-btn lg" wx:if="{{tab==1}}" bindtap="goFk"  style="background-color: #B81C24;color: #ffffff;">反馈</button>
    <button class="cu-btn lg" wx:else bindtap="submit" disabled="{{disabled}}" style="background-color: #B81C24;color: #ffffff;">{{rlName}}</button>
  </view>
  <view class="padding-lg margin-top-xl flex flex-direction" wx:else>

  </view>
</view>
<bottom style="margin-top:auto" deptStr1="" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>