<!--pages/government/pages/cityAction/cityAction.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">创城行动</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/chuangchengxingdong.png" style="width:100%"></image>
<view class="flex flex-direction padding">
	<item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}" isLine="true">
	</item-image-text>
</view>