.bgColor {
	background-color:
		#EE6967;
	color: #ffffff;
}
.button{
	background-color:#EE6967;
	color: #ffffff;
	margin: -120rpx 70rpx 0 70rpx;
	font-size: 34rpx;
}
.button-btn {
	background-color:
		#EE6967;
	color: #ffffff;
	margin: 0 30rpx 50rpx 30rpx;
	font-size: 34rpx;
}

.title-color {
	color:#EE6967
}

.into {
	font-family: cuIcon;
	content: "\e6a3";
}

.into::after {
	font-family: "cuIcon";
	content: "\e6a3";
	color: #D8D8D8;
}

.help-text{
	font-size: 32rpx;
	color: #000000;

}
/* 快速求助 */
.help-icon1::before{
	font-family: "cuIcon";
	content: "\e753";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
}
/* 心理咨询 */
.help-icon2::before{
	font-family: "cuIcon";
	content: "\e6f4";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
	}
/* 法律咨询 */
.help-icon3::before{
	font-family: "cuIcon";
	content: "\e6cc";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
}
/* 在线调解 */
.help-icon4::before{
	font-family: "cuIcon";
	content: "\e7d4";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
}
/* 庇护所申请 */
.help-icon5::before{
	font-family: "cuIcon";
	content: "\e6ff";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
}
/* 人身安全保护令申请 */
.help-icon6::before{
	font-family: "cuIcon";
	content: "\e769";
	color: #EE6967;
	margin-right: 10rpx;
	font-size: 40rpx;
}
.box {

  padding: 30rpx 20rpx;
  border: 1rpx solid #F5F5F5;
  border-radius: 10rpx;
}