/* pages/charm/pages/userTask/userTask.wxss */
.color {
  color: rgb(18, 140, 211);
}

.flexButton{ 
  position: fixed; 
  left: 0; 
  bottom: 0;   
  width: 100%; 
  display: flex; 
  align-items: center; 
  padding: 5rpx 0; 
  background-color: white;
  border:1px #eee solid;
} 
.box{ 
  border: 1rpx solid #F5F5F5;
  padding: 20rpx;
  border-radius: 15rpx;
 } 
 .title{ 
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}
.padding-bottom{
  padding-bottom:120rpx
}
.btn{
  height: 40px;
  font-size: 16px;
  flex:1;
  margin: 20px;
}