/* pages/food/pages/economicsFood/economicsFood.wxss */
.bgColor{
  color: #ffffff;
  background-color: #5560DE;
}

.hot-icon{
  display: flex;
  width: 26rpx;
  height: 26rpx;
  background-color: orange;
  border-radius: 6rpx;
  justify-content: center;
  align-items: center;
  margin-right: 4rpx;
  font-size: 18rpx;
}
.textInfo {
  /* display: inline-block; */
  white-space: nowrap;
  width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}