<!--pages/government/pages/guideCommint/guideCommint.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">申请预审</view>
</cu-custom>
<view class="padding">
  <view class="cu-form-group">
    <view class="title">申请人姓名：</view>
    <input placeholder="请输入申请人姓名" bindinput="putData" data-key="applicantionName"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">申请人电话：</view>
    <input type="number" placeholder="请输入申请人电话" bindinput="putData" data-key="applicantionPhone"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">申请材料：</view>
    <view bindtap="addFile" class="padding-tb text-blue text-lg">{{fileState}}</view>
  </view>
  <view class="padding flex flex-direction">
		<button class="cu-btn bg-gradual-blue margin-tb-sm lg" bindtap="commitData">提交</button>
	</view>
</view>