<!--pages/help/pages/womanEvidenceLibrary/womanEvidenceLibrary.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">证据库</view>
</cu-custom>
<view class="flex padding-lg flex-direction" style="height: 100%;">
	<view class="flex">
		<text class="text-gray" style="line-height:60rpx">时间编号</text>
		<text bindtap="edit" class="text-red" style="margin-left: auto;">编辑</text>
	</view>
	<image wx:if="{{dataList.length==0}}" src="../../../../image/none.png" style="width: 252rpx;height: 252rpx;margin:auto"></image>
	<view bindtap="evidenceLibraryInfo" data-id="{{item.preserveEvidenceId}}" wx:for="{{dataList}}" class="flex align-center padding-lg" >
		<image src="../../../../image/rectangle_icon.png" style="width: 12rpx;height: 12rpx;"></image>
		<text class="text-df margin-left-sm">{{item.gmtModified}}</text>
		<text wx:if="{{isEdit}}" data-id="{{item.preserveEvidenceId}}" data-index="{{index}}" catchtap="delete" class="text-red " style="margin-left: auto;">删除</text>
	</view>
</view>
