<!--pages/education/pages/mbSchoolApplyFacility/mbSchoolApplyFacility.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">教学设施设备</view>
</cu-custom>
<view class="padding">
  <view wx:for="{{teachFacilityList}}" class="padding-tb-sm" style="	border-bottom: 1rpx dashed green">
    <view bindtap="delete" data-id="{{index}}" class="flex flex-direction  align-end ">
      <text class="delete padding-top-sm"></text>
    </view>

    <view class="cu-form-group">
      <view class="title">产权单位：</view>
      <input value="{{item.equityUnit}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="equityUnit"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">设备名称：</view>
      <input value="{{item.facilityName}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="facilityName"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">拟定学校id：</view>
      <input value="{{item.privateSchoolId}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="privateSchoolId"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">租用期限：</view>
      <input value="{{item.rentTime}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="rentTime"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">数量（单位）：</view>
      <input value="{{item.facilityQuantity}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="facilityQuantity"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">价值（万元）：</view>
      <input type="digit" value="{{item.facilityValue}}" placeholder="请输入" bindinput="putData" data-id="{{index}}"
        data-key="facilityValue"></input>
    </view>
  </view>
  <view class="flex between margin-top-xl">
    <button bindtap="add" class="buttonAdd">添加</button>
    <button bindtap="finish" class="button">完成</button>
  </view>
</view>