<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<!-- <image mode="widthFix" src="{{baseImg}}/image/huiyiguanli.png" style="width:100%"></image> -->
<image mode="widthFix" src="https://www.yjhlcity.com/InfoIssue/miniapp/zjms/swiper2.png" style="width:100%"></image>
<view class="padding-lr-lg">

	<scroll-view scroll-x class="bg-white nav margin-tb-lg">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{itemList}}" wx:key
				bindtap="tabSelect" data-id="{{index}}">
				{{item}}
			</view>
		</view>
	</scroll-view>

	<view class="box" wx:if="{{TabCur==0}}">
		<block wx:for="{{infoList}}" wx:key="{{item}}">
			<view class="flex padding" bindtap="goDetail" data-id="{{item.meetId}}">
				<image class="radius margin-right" src="{{imgUrl}}{{item.meetlogo}}"
					style="width:132rpx;height:132rpx;background-color:#D8D8D8;min-height: 132rpx;min-width:132rpx;"></image>
				<view class="flex flex-direction  ">
					<text class="text-black text-df">{{item.meetname}}</text>
					<text class="text-df text-cut" style="padding-top:8rpx;padding-bottom:8rpx;">{{item.meetsecname}}</text>
					<view class="text-grey text-sm">{{item.meetlocal}}</view>
				</view>
			</view>
		</block>

		<item-image-text wx:for="{{dataList}}" type="2" obj="{{item}}" imgUrl="{{item.info_photos}}"
			itemTitle="{{item.info_content}}" itemInfo="{{item.info_summary}}" isImg="true" isDate="true"
			date="{{item.publishdate}}" isLine="true">
		</item-image-text>

	</view>

	<view wx:if="{{TabCur==1}}">
		<view class="boxs margin-bottom-sm" wx:for="{{fileList}}" wx:key>
			<view class="flex justify-between">
				<view>
					<view class="margin-bottom-sm text-xl">{{item.dataName}}</view>
					<view class="text-sm text-grey">下载次数：{{item.downloadCount}}次</view>
				</view>
				<view class="click" bindtap="checkFile" data-file="{{item.fileLink}}" data-id="{{item.dataDownloadId}}">下载</view>
			</view>
		</view>
	</view>

	<!-- <view wx:if="{{TabCur==2}}">
	<item-image-text wx:for="{{dataList}}"  type="2"  obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isDate="true" date="{{item.publishdate}}" isLine="true">
	</item-image-text>
	</view> -->

</view>

<!-- <bottom></bottom> -->