<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{baseImg}}/image/huiyiguanli.png" style="width:100%"></image>
<view class="padding-lr-lg">
	<dot-title title="会议管理" color="title-color"></dot-title>

	<view class="box">
		<block wx:for="{{infoList}}" wx:key="{{item}}">
		<view class="flex padding" bindtap="goDetail" data-id="{{item.meetId}}">
			<image class="radius margin-right" src="{{imgUrl}}{{item.meetlogo}}"
				style="width:132rpx;height:132rpx;background-color:#D8D8D8;min-height: 132rpx;min-width:132rpx;"></image>
			<view class="flex flex-direction  ">
				<text class="text-black text-df">{{item.meetname}}</text>
				<text class="text-df text-cut" style="padding-top:8rpx;padding-bottom:8rpx;">{{item.meetsecname}}</text>
				<view class="text-grey text-sm">{{item.meetlocal}}</view>
			</view>
		</view>
	</block>
	</view>

</view>

<bottom></bottom>