<!--pages/economic/pages/outdoorStalls/outdoorStalls.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">户外摊点</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/huwaitandian.png" style="width:100%"></image>
<view class="flex padding-top padding-bottom" style="border-bottom: 2rpx solid #f5f5f5">
	<type-picker style="width:100%;" pickType="{{searchType}}" bind:pickChange="onpickChange"></type-picker>
</view>
<item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
	itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}" isLine="true">
</item-image-text>