<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content">高档餐饮</view>
</cu-custom>
<view class="flex padding-top padding-bottom" style="border-bottom: 2rpx solid #f5f5f5">
  <type-picker style="width:100%;" pickType="{{searchType}}" bind:pickChange="onpickChange"></type-picker>
  <view style="display: flex;justify-content: center;align-items: center;flex-shrink: 0;width: 25%;">
    <view class="hot-icon">
      <text class="cuIcon-hotfill lg text-white"></text>
    </view>  
    <text style="font-weight: 800;color: orange">商家入驻</text>
  </view>
</view>
<view class="margin-lr-lg" style="border-bottom: 2rpx solid #f5f5f5" wx:for="{{5}}" wx:key="index">
  <item-image-text imgUrl="" itemTitle="店铺名称" itemInfo="万达商圈 距您4.3公里" itemTabs="{{tabs}}" isImg="true" isStar="true" starNum="5"></item-image-text>
</view>