<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">电视</view>
</cu-custom>
<view>
 <video id='myvideo' bindfullscreenchange="screenChange"  src="https://cms-play.yjhlnews.cn/live/vedio.m3u8?auth_key=1631242686-0-0-4856241673b394d2762481a643d942f9"  autoplay="true"></video>
</view>