/* pages/travel/pages/train/train.wxss */
.bgColor{
  background-color: #A6CF5F;
  color: #ffffff;
}
.color{
  color: #A6CF5F;
}
.mainContent{
  border: 1rpx solid #F5F5F5;
  border-radius: 8rpx;
}
.title{
  width: 340rpx;
  height: 92rpx;
  border: 1rpx solid #A6CF5F;
  background-color: #A6CF5F;
  color: #fff;
}
.titles{
  width: 340rpx;
  height: 92rpx;
  border: 1rpx solid #fff;
  background-color: #F5F5F5;
  color: #000;
}
.area{
  width: 29%;
}
.iconImg{
  margin-left: 50rpx;
  width: 80rpx;
  height: 80rpx;
}
button{
  width: 610rpx;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  background-color: #A6CF5F;
}