/* pages/education/pages/schoolDetail/schoolDetail.wxss */
.color {
  color: #FFBE1A;
}

.head {
  position: relative;
}

.screen-swiper {
  height: 420rpx;
  width: 100%;
}

.num {
  position: absolute;
  right: 60rpx;
  top: 340rpx;
  width: 110rpx;
  height: 52rpx;
  line-height: 52rpx;
  border: 1rpx solid rgba(44, 29, 29, 0.2);
  border-radius: 40rpx;
  color: #ffffff;
  background-color: rgba(44, 29, 29, 0.2);
}

.list {
  width: 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-left: 10rpx solid #EE6967;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  margin-top: 5rpx;
}

.sText {
  margin-top: 5rpx;
  background-color: #FFEDE5;
  height: 36rpx;
  width: 36rpx;
  line-height: 36rpx;
  color: #FF5400;
  border: 1rpx solid #FFEDE5;
  border-radius: 16rpx;
}

.contents {
  background-color: #FFFFFF;
  border: 1rpx solid #EAEBEC;
  border-radius: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.info {
  display: inline-block;
}