<view class="flex justify-between margin-tb-lg">
  <view class="flex justify-contents">
    <view class="list {{color}}" ></view>
    <view class="text-center padding-left-xs text-lg">{{title}}</view>
  </view>
  <view wx:if="{{isIcon}}"><text class="cuIcon-right text-grey text-bold"></text></view>
  <view wx:if="{{isMore}}" class=" text-grey text-sm" bindtap="goMoreList">更多<text class="cuIcon-add text-bold"></text></view>
</view>