/* pages/food/pages/specialFood/specialFood.wxss */

.bgColor {
  background-color: #EE6967;
  color: #ffffff;
}

.red {
  color: #EE6967;
}

.tit {
  margin-bottom: -20rpx;
}
.info{
  display: inline-block;
  margin-right: 20rpx;
  border:  1rpx solid #F5F5F5;
  border-radius: 8rpx;
  padding-bottom: 25rpx;
  box-shadow:0 0 1px #F5F5F5;
}
.info image{
 width:278rpx;
 height:192rpx;
 border-top-left-radius:8rpx;
 border-top-right-radius:8rpx;
}