<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content">特色美食</view>
</cu-custom>
<image src="{{imgUrl}}/image/food.png" mode='widthFix' style="height：375px;width:100%;"></image>

<view class="margin-lr-lg">
  <dot-title title="小吃一条街" color="red" isMore="true"></dot-title>
  <scroll-view scroll-x scroll-with-animation style="width: 100%; white-space: nowrap;">
    <view class="info" wx:for="{{6}}" wx:key="item">
      <image src="/image/food.png"></image>
      <view class="margin-top-xs padding-left-sm">香羊羊小吃烧烤</view>
      <view class="margin-top-xs padding-left-sm">
        <text class="text-sm text-grey">服务星级：</text>
        <text class="cuIcon-favorfill lg text-yellow" wx:for="{{4}}" wx:key="item"></text>
      </view>
    </view>
  </scroll-view>


  <view class="tit">
    <dot-title title="伊旗绝味" color="red"></dot-title>
  </view>

  <view wx:for="{{5}}" wx:key="item">
    <item-image-text imgUrl="" itemTitle="店铺名称" itemInfo="距您直线3.2公立" isImg="true" isStar="true" starNum="5" isLine="true">
    </item-image-text>
  </view>

</view>