<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">我为群众办实事</view>
</cu-custom>
<view class="head"></view>
<view class="padding-lg">
  <view class="flex userInfo">
    <view class="flex">
      <image mode="aspectFit" class="images" src="{{imgUrl}}/image/touxiang.png" style="width: 92rpx;height: 92rpx;">
      </image>
      <view class="flex flex-direction margin-left-sm text-white">
        <text class="margin-bottom-xs" style="font-size:38rpx;">张宏昌</text>
        <text class="margin-bottom-xs" style="font-size:22rpx;">所在支部：红十字党支部</text>
        <text class="margin-bottom-xl" style="font-size:22rpx;">报道社区：红十字会社区/报道</text>
      </view>
    </view>
    <view class="userCenter" bindtap="goUserCenter">个人中心</view>
  </view>
  <view class="flex justify-between padding-sm title">
    <view class="flex ">
      <view class="color text-bold">当前社区</view>
      <view class="margin-left-sm">桃李不言办事处幸福社区</view>
    </view>
    <view class="color text-bold">报道</view>
  </view>

  <view class="flex justify-between margin-top-lg">
    <view class="flex justify-contents">
      <view class="list color"></view>
      <view class="text-center padding-left-xs text-lg">社区活动</view>
    </view>
    <view class="color" bindtap="goRegister">显示更多</view>
  </view>
  <view class="margin-top-xl">
    <view style="position: relative;">
      <image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" style="width: 670rpx;height: 400rpx;"></image>
      <view class="sign">已结束</view>
    </view>
    <view class="text-bold margin-top-sm" style="font-size:36rpx;">
      青少年眼科义诊活动
    </view>
    <view class="margin-top-sm text-grey" style="font-size:26rpx;">
      <text class="cuIcon-time text-bold"></text>
      <text class="padding-left-sm">2020-06-20 14:30 至 2020-06-20 16:30</text>
    </view>
    <view class="margin-top-sm text-grey" style="font-size:26rpx;">
      <text class="cuIcon-locationfill text-bold"></text>
      <text class="padding-left-sm">此次活动的具体位置信息展示区域</text>
    </view>
  </view>

  <view class="margin-top-lg" bindtap="goDetail">
    <image src="../../../../image/part-part.png" mode="aspectFit" style="height:100rpx;width:672rpx;"></image>
  </view>

  <view class="flex justify-between margin-top-lg">
    <view class="flex justify-contents">
      <view class="list color"></view>
      <view class="text-center padding-left-xs text-lg">生活服务</view>
    </view>
    <view class="color" bindtap="goRegister">显示更多</view>
  </view>
  <view class="margin-top-xl">
    <view class="flex">
      <view wx:for="{{2}}">
        <image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" style="width: 330rpx;height: 330rpx;"></image>
        <view class="text-bold margin-top-sm textInfo" style="font-size:36rpx;">
          青少年眼科义诊活动
        </view>
        <view class="margin-top-sm text-grey" style="font-size:26rpx;">
          <text class="cuIcon-time text-bold"></text>
          <text class="padding-left-sm textInfo">2020-06-20 14:30 至 2020-06-20 16:30</text>
        </view>
        <view class="margin-top-sm text-grey" style="font-size:26rpx;">
          <text class="cuIcon-locationfill text-bold"></text>
          <text class="padding-left-sm textInfo">此次活动的具体位置信息展示区域</text>
        </view>
      </view>
    </view>
    <view class="line"></view>
  </view>
  <view class="flex justify-between margin-top-lg">
    <view class="flex justify-contents">
      <view class="list color"></view>
      <view class="text-center padding-left-xs text-lg">政策咨询</view>
    </view>
    <view class="color" bindtap="goRegister">显示更多</view>
  </view>
  <view class="flex margin-top-xl" wx:for="{{4}}">
    <image src="{{imgUrl}}/image/search.png" style="width:40rpx;height:40rpx;"></image>
    <view class="margin-left-sm">
      <view class="text-bold" style="font-size:36rpx;">
        青少年眼科义诊活动
      </view>
      <view class="margin-top-sm text-grey" style="font-size:26rpx;">
        <text class="cuIcon-time text-bold"></text>
        <text class="padding-left-sm">2020-06-20 14:30 至 2020-06-20 16:30</text>
      </view>
      <view class="margin-top-sm text-grey" style="font-size:26rpx;">
        <text class="cuIcon-locationfill text-bold"></text>
        <text class="padding-left-sm">此次活动的具体位置信息展示区域</text>
      </view>
    </view>
  </view>

</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>