<cu-custom bgColor="bgColor" isBack="{{true}}">
  <block wx:if="{{id == 1}}">
    <view slot="content" class="text-white text-xl text-black text-bold">二手车</view>
  </block>
  <block wx:if="{{id == 2}}">
    <view slot="content" class="text-white text-xl text-black text-bold">二手房</view>
  </block>
 
</cu-custom>
<wxs module="function">
  module.exports = {
    split: function (value) {
      return value.split(',')[0]
    }
  }
</wxs>
<view class="flex flex-direction padding-lr-lg">
  <block wx:if="{{id == 1}}">
    <item-image-text bindtap="goInfo" data-id="{{item.secondHandCarId}}" type="8" wx:for="{{useDcarList}}"
      obj="{{item}}" imgUrl="{{function.split(item.vehicleImages)}}" itemTitle="{{item.vehicleColor}}{{item.brand}}"
      itemInfo="{{item.carConfiguration}};{{item.describeInPerfectCondition}}" isImg="true" isTab="false"
      date="¥{{item.transferPrice}}" isDate="{{true}}"></item-image-text>
  </block>

  <block wx:if="{{id == 2}}">
    <item-image-text bindtap="goHouseInfo" data-id="{{item.secondHandHouseId}}" type="8" wx:for="{{secondHouseList}}"
      imgUrl="{{function.split(item.familyPictures)}}" itemTitle="{{item.villageName}}"
      itemInfo="{{item.expectPrice+' 万'}}" isImg="true" isTab="false" isDate="{{true}}" date="{{item.coveredArea+' 平米'}}"
      isLine="true">
    </item-image-text>
  </block>

</view>
<bottom style="margin-top:auto" deptStr1="" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>