<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">反馈</view>
</cu-custom>
<view class="padding-lg">
  <view class="flex justify-contents margin-top-xs">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">完成情况</view>
  </view>
  <view class="margin-top-lg">
    <textarea maxlength="500" disabled="{{modalName!=null}}" bindinput="getContent" placeholder="请简单描述完成情况"></textarea>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">现场照片</view>
  </view>
  <view class="cu-form-group margin-bottom-lg">
    <view class="grid col-4 grid-square flex-sub margin-top-sm">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <view class="padding-lg flex flex-direction ">
    <button class="cu-btn lg" bindtap="submit" style="background-color: #B81C24;color: #ffffff;">提交</button>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="建设单位：伊金霍洛旗大数据中心" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>