<!--pages/government/pages/instaShot/instaShot.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">失信人员</view>
</cu-custom>
<image mode="widthFix" src="/image/ruishoupai.png" style="width:100%"></image>
<button class="button">问题上报</button>
<view class="padding">
	<dot-title title="上报历史" color="title-color" isMore="true"></dot-title>

	<item-image-text wx:for="{{2}}"   itemTitle="可以这样做这一篇一定要转发给爸妈！家里的老人遇到这些事情，可以这样做家里的老人遇到这些事情."  isDate="true" date="2019-02-03"></item-image-text>
<button class="button-btn">结果查询</button>
</view>