<!--pages/government/pages/instaShot/instaShot.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">随手拍</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/ruishoupai.png" style="width:100%"></image>
<button bindtap="instaShotReport" class="button">问题上报</button>
<view class="padding">
	<dot-title title="上报历史" color="title-color" isMore="true" sign="{{infotypeid}}" type="2"></dot-title>

	<item-image-text wx:for="{{dataList}}"  obj="{{item}}" imgUrl="{{item.info_photos}}"  itemTitle="{{item.info_content}}"  isDate="true" date="{{item.publishdate}}"></item-image-text>
<button class="button-btn">结果查询</button>
</view>