/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 20%;
  white-space: initial;
  display: flex;
  flex-direction: column;
}

.VerticalNav.nav .nav-item {
  width: 100%;
  background-color: #F7F8F9;
  border: none;
  position: relative;
  top: -7rpx;
  font-size: 30rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.VerticalNav.nav .nav-item.cur {
  background-color: #FFFFFF;
}

.VerticalBox {
  display: flex;
}

.VerticalMain {
  width: 80%;
  background-color: #FFFFFF;
}

.search {
z-index: 1;
margin-top: -120rpx;
}

.search view.cu-bar {
  margin-top: 20rpx;
}

.active {
  background-color: #FFFFFF;
  color: #054FAC;
  font-weight: 700;
}

.active .son {
  color: #E63E0E;
}

.text-blue {
  color: #0851AD;
}

.box {
  padding-right: 90rpx;
}

.icon-wrap {
  width: 100%;
  margin: 40rpx 0 10rpx;
  display: flex;
  flex-wrap: wrap;
}

.icon-wrap .icon-item {
  width: 33.3333%;
  flex-shrink: 1;
  padding-bottom: 30rpx;
}

.icon-wrap .icon-item .item-img {
  display: flex;
  justify-content: center;
  margin-bottom: 8rpx;
}

.icon-wrap .icon-item .item-text {
  text-align: center;
}

.textInfo {
  display: inline-block;
  white-space: nowrap;
  width: 99%;
  overflow: hidden;
  text-overflow: ellipsis;
}