/* pages/component/nav/nav.wxss */
.head {
  position: relative;
}

.serarch {
  position: absolute;
  top: 15%;
  left: 3%;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 10rpx;
  border-radius: 50rpx;
  background-color: rgba(182, 179, 179, 0.5);
}

.tell {
  position: fixed;
  z-index: 999999;
  right: 1%;
  bottom: 33%;
  width: 100rpx;
  height: 100rpx;
}

.video {
  width: 98%;
  height: 298rpx;
}

.radio {
  margin-top: 20rpx;
  border-radius: 5rpx;
  border: 1rpx solid #F5F5F5;
  padding: 18rpx;
}

.radio .btn {
  color: #054FAC;
  font-weight: bold;
  border: 4rpx solid #054FAC;
  border-radius: 30rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 2rpx;
  margin-top: 40rpx;
  margin-left: 60rpx;
}

.round {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
}

.round input {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
}

.nav {
  width: 20%;
  /* white-space: initial; */
  display: flex;
  flex-direction: column;
}

.nav .nav-item {
  width: 100%;
  background-color: #F7F8F9;
  position: relative;
  font-size: 30rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .nav-item.cur {
  background-color: #FFFFFF;
}


.VerticalMain {
  width: 80%;
  background-color: #FFFFFF;
}

.active {
  background-color: #FFFFFF;
  color: #054FAC;
  font-weight: 700;
}

.active .son {
  color: #E63E0E;
}

.text-blue {
  color: #0851AD;
}

.box {
  padding-right: 90rpx;
}

.icon-wrap {
  width: 100%;
  margin: 40rpx 0 10rpx;
  display: flex;
  flex-wrap: wrap;
}

.icon-wrap .icon-item {
  width: 33.3333%;
  flex-shrink: 1;
  padding-bottom: 30rpx;
}

.icon-wrap .icon-item .item-img {
  display: flex;
  justify-content: center;
  margin-bottom: 8rpx;
}

.icon-wrap .icon-item .item-text {
  text-align: center;
}

.textInfo {
  display: inline-block;
  white-space: nowrap;
  width: 99%;
  overflow: hidden;
  text-overflow: ellipsis;
}