<view class="head">
	<!-- 顶部图片 -->
	<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
		autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{imgList}}" wx:key>
			<image src="{{imgUrl}}/image/index{{item}}.png" mode="widthFix" style='width:100%;height:470rpx'></image>
		</swiper-item>
	</swiper>
	<!--搜索  -->
	<view class="serarch" bindtap="searchApp">
		<text class="cuIcon-search text-bold"></text>
	</view>
	<view class="tell" bindtap="goTell">
		<text class="cuIcon-dianhua"></text>
	</view>
</view>

<!-- 实现左右联动效果 -->
<view class="flex">
	<!-- 左边栏 -->
	<view class="nav">
		<view class="nav-item {{index==TabCur?'active cur':''}} text-bold" wx:for="{{mainInfo}}" wx:key="index"
			bindtap='tabSelect' data-id="{{index}}">
			<text>{{item.name}}</text>
			<text class="son">{{item.nick}}</text>
		</view>
	</view>

	<!-- 右边 background-color: #F8F8F8; -->
	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 350rpx);"
		scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
		<view class="padding-top padding-lr" wx:for="{{mainInfo}}" wx:key="item" id="main-{{index}}">
			<view class="flex-sub text-start">
				<view class="text-xl margin-bottom-sm">
					<text class="text-blue text-bold">{{item.name}}{{item.nick}}</text>
				</view>
				<view class="margin-bottom-sm" style="text-indent:2em;"><text>{{item.introduce}}</text></view>
			</view>
			<!-- 首页伊旗发布 -->
			<view class="" wx:if="{{item.id===0}}">
				<!-- 新闻 -->
				<view class="">
					<view class="flex justify-between margin-bottom-sm">
						<view class="text-lg">伊旗新闻</view>
						<view class="text-grey text-sm" bindtap="newsList">更多+</view>
					</view>
					<block wx:for="{{newsInfo}}" wx:key="index" wx:for-item="item">
						<view class="padding-bottom-sm textInfo" bindtap="newsDetail" data-id="{{item.id}}">
							<text class="cuIcon-hotfill text-red"></text> {{item.title}}
						</view>
					</block>
				</view>
				<!-- 公告 -->
				<view class="margin-tb-lg">
					<view class="flex justify-between margin-bottom-sm">
						<view>通知公告</view>
						<view class="text-grey text-sm" bindtap="noticeList">更多+</view>
					</view>
				</view>
				<block wx:for="{{noticeInfo}}" wx:key="index" wx:for-item="item">
					<view class="padding-bottom-sm textInfo" bindtap="noticeDetail" data-id="{{item.infoContentId}}" data-obj="{{item}}">
						<text class="cuIcon-hotfill text-red"></text> {{item.info_content}}
					</view>
				</block>

				<!-- 推优榜 -->
				<view bindtap="goGoodList" class="margin-top-sm">
					<image src="{{imgUrl}}/image/tuiyoubang.png" style="height:120rpx;"></image>
				</view>
				<!-- 电视 -->
				<view class="text-lg margin-tb-sm">看电视</view>
				<video class="video" id='myvideo' controls
					src="https://cms-play.yjhlnews.cn/live/vedio.m3u8?auth_key=1631242686-0-0-4856241673b394d2762481a643d942f9"></video>
				<!-- 广播 -->
				<view class="text-lg margin-tb-sm">听广播</view>
				<view class="radio flex">
					<view>
						<image src="{{imgUrl}}/image/fm.png" style="height:120rpx;width:120rpx;"></image>
					</view>
					<view class="padding-top-sm padding-left-lg">
						<view class="text-bold">伊金霍洛旗智慧声音</view>
						<view class="margin-top-sm text-grey text-sm">FM102.3</view>
					</view>
					<view class="btn" bindtap="goRadio"><text class="cuIcon-stop"></text></view>
				</view>

			</view>
			<!-- 宫格 cu-list grid col-3 no-border  margin-bottom-xl padding-bottom-xl -->
			<view class="icon-wrap">
				<!-- 图文 -->
				<block wx:for="{{item.list}}" wx:for-item="items" wx:key="items">
					<view class="icon-item" bindtap="goDetail" data-id="{{item.id}}" data-tab="{{items.tab}}" data-tit="{{items.tit}}">
						<view class="item-img">
							<image src="{{imgUrl}}{{items.pic}}" style='width:100rpx;height:100rpx;'>
							</image>
						</view>
						<view class="item-text"><text class="text-black">{{items.tit}}{{items.nick}}</text></view>
					</view>
				</block>
			</view>
		</view>
	</scroll-view>
</view>