<!--pages/economic/pages/secondHand/secondHand.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>

<wxs module="function">
	module.exports = {
		split: function (value) {
			return value.split(',')[0]
		}
	}

</wxs>
<image mode="widthFix" src="{{imgUrl}}/image/ershoujiaoyi.png" style="width:100%"></image>
<view class="flex flex-direction padding-lr-lg">

	<view class="flex justify-between margin-tb-lg">
		<view class="flex justify-contents">
			<view class="list title-color"></view>
			<view class="text-center padding-left-xs text-lg">二手车</view>
		</view>
		<view class=" text-grey text-sm" bindtap="goMoreList" data-id="1" data-name="二手车">更多<text
				class="cuIcon-add text-bold"></text></view>
	</view>

	<item-image-text bindtap="goInfo" data-id="{{item.secondHandCarId}}" type="8" wx:for="{{useDcarList}}" obj="{{item}}"
		imgUrl="{{function.split(item.vehicleImages)}}" itemTitle="{{item.vehicleColor}}{{item.brand}}"
		itemInfo="{{item.carConfiguration}};{{item.describeInPerfectCondition}}" isImg="true" isTab="false"
		date="¥{{item.transferPrice}}" isDate="{{true}}"></item-image-text>

	<button bindtap="secondUsedCar" class="button-btn">我要发布</button>



	<view class="flex justify-between margin-tb-lg">
		<view class="flex justify-contents">
			<view class="list title-color"></view>
			<view class="text-center padding-left-xs text-lg">二手房</view>
		</view>
		<view class=" text-grey text-sm" bindtap="goMoreList" data-id="2" data-name="二手房">更多<text
				class="cuIcon-add text-bold"></text></view>
	</view>


	<item-image-text bindtap="goHouseInfo" data-id="{{item.secondHandHouseId}}" type="8" wx:for="{{secondHouseList}}"
      imgUrl="{{function.split(item.familyPictures)}}" itemTitle="{{item.villageName}}"
      itemInfo="{{item.expectPrice+' 万'}}" isImg="true" isTab="false" isDate="{{true}}" date="{{item.coveredArea+' 平米'}}"
      isLine="true">
    </item-image-text>
	<button bindtap="secondHouse" class="button-btn">我要发布</button>
</view>