<!--pages/help/pages/law/law.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/falvfuwu.png" style="width:100%"></image>
<view class="padding">

	<dot-title title="律师事务所" color="title-color" isMore="true" sign="{{infotypeid1}}" type="3"></dot-title>
	<item-image-text wx:for="{{dataList1}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}" isLine="true">
	</item-image-text>
	<!-- <div class="paddingh-xl flex align-center justify-center" bindtap="getSWSMore">{{more}}</div> -->

	<dot-title title="律师" color="title-color" isMore="true" sign="{{infotypeid}}" type="3"></dot-title>
	<item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}" isLine="true">
	</item-image-text>
	<!-- <div class="paddingh-xl flex align-center justify-center" bindtap="getLSMore">{{mores}}</div> -->



	<dot-title title="法律咨询" color="title-color"></dot-title>
	<view class="flex margin-bottom-sm" wx:for="{{commentList}}" wx:key="item">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm"
			style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">{{item.userName}}</text>
			<text class="text-gray text-sm margin-tb-xs">{{item.gmtCreate}}</text>
			<text class="text-black text-df margin-bottom-sm">{{item.content}}</text>
		</view>
	</view>
	<button class="button-btn" bindtap="submit">在线咨询</button>
</view>