<import src="../../../../wxParse/wxParse.wxml" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">{{tit}}</view>
</cu-custom>

<view class="padding-lr-lg">
  <template is="wxParse" data="{{wxParseData:dataHtml.nodes}}" />
</view>
<bottom style="margin-top:auto" deptStr1="建设单位：伊金霍洛旗大数据中心" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>