<!--pages/life/pages/moveCarAdd/moveCarAdd.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">新增挪车</view>
</cu-custom>
<view class="padding">
	<view class="cu-form-group">
		<view class="title">地点：</view>
		<input type="" placeholder="请输入地点" bindinput="putData" data-key="address"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">描述：</view>
		<input type="" placeholder="请输入描述" bindinput="putData" data-key="details"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">车牌号：</view>
		<input type="" placeholder="请输入车牌号" bindinput="putData" data-key="license_plate_number"></input>
	</view>

  <view class="cu-form-group padding-left align-start margin-top">
		<view class="title" style="margin:0">户型图片：</view>
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{vehicleImages}}" wx:key="{{index}}" bindtap="ViewVideo" data-type="image"
				data-url="{{vehicleImages[index]}}">
				<image src='{{vehicleImages[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="image">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{vehicleImages.length<3}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
  </view>
  <view class="padding flex flex-direction">
		<button class="cu-btn bg-green margin-tb-sm lg" bindtap="commitData">确认提交</button>
	</view>
</view>
