<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/zhaopin.png" style="width:100%;height:396rpx;"></image>
<button class="button" bindtap="jobAppointment">创业培训申请</button>
<view class="padding-lg">
  <dot-title title="相关规则" color="color" isMore="true" sign="{{infotypeid}}" type="3"></dot-title>
  <item-image-text wx:for="{{dataList2}}" obj="{{item}}" isImg="{{false}}" itemTitle="{{item.info_content}}"
    itemInfo="{{item.info_summary}}"   isLine="true">
  </item-image-text>
  <dot-title title="全职招聘" color="color" isMore="true" sign="{{infotypeid}}" type="3"></dot-title>
  <item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
    itemInfo="{{item.info_summary}}" isImg="true" isDate="{{true}}" date="{{item.publishdate}}" isLine="true">
  </item-image-text>
  <dot-title title="兼职招聘" color="color" isMore="true" sign="{{infotypeid1}}" type="3"></dot-title>
  <item-image-text wx:for="{{dataList1}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
    itemInfo="{{item.info_summary}}" isImg="true" isDate="{{true}}" date="{{item.publishdate}}" isLine="true">
  </item-image-text>
  <!-- <dot-title title="个人求职" color="title-color"></dot-title>
	<view bindtap="toPersonInfo" class="flex" wx:for="{{2}}">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm" style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">张宏昌</text>
			<text class="text-gray text-sm margin-bottom-xs">2019-02-03</text>
			<text class="text-black text-df margin-bottom-xl">已发放</text>
		</view>
	</view> -->
	<!-- <button class="button-btn">发布求职信息</button> -->
</view>