/* pages/life/pages/job/job.wxss */
.bgColor {
	background-color: #EE6967;
	color: #ffffff;
}
.button{
	background-color: #EE6967;
	color: #ffffff;
	margin: -120rpx 70rpx 0 70rpx;
	font-size: 34rpx;
}
.color{
  color: #EE6967;
}
.cont{
  background-color: #FFFFFF;
  border: 1rpx solid #EAEBEC;
  border-radius: 10rpx;
  padding: 8rpx;
}
.button-btn {
	background-color: #EE6967;
	color: #ffffff;
	margin: 0 30rpx 50rpx 30rpx;
	font-size: 34rpx;
}
.title-color{
	color:#EE6967
}