<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content">民族食品</view>
</cu-custom>
<image src="{{imgUrl}}/image/nationFood.png" mode='widthFix' style="height：375px;width:100%;"></image>
<view class="margin-lr-xs" wx:for="{{dataList}}" wx:key="item">
	<item-image-text imgUrl="{{item.info_photos}}" obj="{{item}}" itemTitle="{{item.info_content}}" itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infotypePname}}" isLine="true">
  </item-image-text>
</view>
