<!--pages/medical/pages/vaccine/vaccine.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">疫苗接种</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/yimiaojiezhong.png" style="width:100%"></image>
<view class="padding-lr-xl">
	
<dot-title title="疫苗信息" color="title-color"></dot-title>
<view class="padding-lr-sm padding-tb">
<item-image-text wx:for="{{dataList}}" wx:key="item" obj="{{item}}" isImg="{{false}}" itemTitle="{{item.info_content}}"  isDate="true" date="{{item.publishdate}}"></item-image-text>
</view>
</view>
