<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">详情</view>
</cu-custom>
<wxs module="function">
	module.exports = {
		data: function (value) {
      var reg=getRegExp('<img','g')
      var reg1=getRegExp('white-space: normal;','g')
      var goodsRemark = value.replace(reg,'<img style="max-width:100%;height:auto;display:block;margin: 0 auto;"')
      .replace(reg1,'max-width:100%;height:auto;display:block;margin: 0 auto;');
      console.log(goodsRemark)
			return goodsRemark
    }
  }

</wxs>
<view class="margin-lg">
  <view class="margin-xs text-xxl text-bold text-center">{{newsInfo.title}}</view>
  <view class="margin-tb-lg text-grey" style=" text-indent:2em;">{{newsInfo.des}}</view>
  <rich-text nodes="{{function.data(newsInfo.article.content)}}"></rich-text>
  <view class="text-df text-grey fr margin-tb-lg">发布时间：{{newsInfo.publish_at}}</view>
  <view></view>
</view>