<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl">我的积分</view>
</cu-custom>
<view class="head"></view>

<view class="padding-lg" style="position: relative;">
  <view class="star">
    <text>我的星级：</text>
    <text class="cuIcon-favorfill lg text-yellow" wx:for="{{users.xingji}}" wx:key="item"></text>
  </view>
  <view class="flex justify-between  userInfo">
    <view style="margin-left：10rpx;">当前积分： {{users.Score}}</view>
    <view style="margin-right：10rpx;">当前排名： {{users.paiming}}</view>
  </view>
  <view class="mainInfo ">
    <view class="flex justify-between margin-top-lg">
      <view class="flex justify-contents">
        <view class="list color"></view>
        <view class="text-center" style="font-size: 36rpx; padding-left:15rpx;">积分记录</view>
      </view>
      <!-- <view class="color" bindtap="goSQMore">积分规则</view> -->
    </view>
    <view class=" padding-lr-sm">
      <block wx:for="{{jfList}}" wx:key='item'>
        <view class="flex justify-between margin-top-lg text-lg">
          <view>{{item.POINTS_NAME}}</view>
          <view class="color text-bold"> {{item.SCORE}}</view>
        </view>
        <view class="line"></view>
      </block>
    </view>
  </view>
  <bottom style="margin-top:auto" deptStr1="建设单位：伊金霍洛旗大数据中心" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>
</view>