<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">个人中心</view>
</cu-custom>
<view class="head"></view>
<view class="padding-lg">
  <view class="flex userInfo">
    <view class="flex">
      <image mode="aspectFit" class="images" src="{{imgUrl}}/image/touxiang.png" style="width: 92rpx;height: 92rpx;">
      </image>
      <view class=" margin-left-sm text-white">
        <view class="flex justify-between">
          <view><text class="margin-bottom-xs " style="font-size:38rpx;">{{users.NAME}}</text></view>
        </view>
        <view class="margin-top-sm"><text style="font-size:22rpx;;">所在支部：{{users.HOME}}</text></view>
        <view class="margin-top-sm"
          style="overflow: hidden;text-overflow: ellipsis;display: inline-block;white-space: nowrap;"><text
            style="font-size:22rpx;">报道社区：{{users.ADDRESS}}</text></view>
      </view>
    </view>
  </view>
  <view class="title">

    <view class="flex justify-between  text-bold padding-sm margin-top-sm" bindtap="goSQUser" data-tab="1">
      <view class="flex">
        <image class="icons" src="{{imgUrl}}/image/part1.png"></image>
        <view class="iconsInfo">社区活动</view>
      </view>
      <view class="cuIcon-right text-grey" style="padding-top: 14rpx;"></view>
    </view>
    <view class="line"></view>

    <view class="flex justify-between  text-bold padding-sm margin-top-sm" bindtap="goSHUser" data-tab="1">
      <view class="flex">
        <image class="icons" src="{{imgUrl}}/image/part2.png"></image>
        <view class="iconsInfo">生活服务</view>
      </view>
      <view class="cuIcon-right text-grey" style="padding-top: 14rpx;"></view>
    </view>
    <view class="line"></view>

    <view class="flex justify-between text-bold padding-sm margin-top-sm" bindtap="goZCUser" data-tab="1">
      <view class="flex">
        <image class="icons" src="{{imgUrl}}/image/part3.png"></image>
        <view class="iconsInfo">政策咨询</view>
      </view>
      <view class="cuIcon-right text-grey" style="padding-top: 14rpx;"></view>
    </view>
    <view class="line"></view>

    <view class="flex justify-between text-bold padding-sm margin-tb-sm" bindtap="goUserFB" data-tab="1">
      <view class="flex">
        <image class="icons" src="{{imgUrl}}/image/part4.png"></image>
        <view class="iconsInfo">我发布的</view>
      </view>
      <view class="cuIcon-right text-grey" style="padding-top: 14rpx;"></view>
    </view>
    <view class="line"></view>

    <view class="flex justify-between text-bold padding-sm margin-t-sm" bindtap="goMyJF">
      <view class="flex">
        <image class="icons" src="{{imgUrl}}/image/part4.png"></image>
        <view class="iconsInfo">我的积分</view>
      </view>
      <view class="cuIcon-right text-grey" style="padding-top: 14rpx;"></view>
    </view>

  </view>
  <view class="padding-lr-lg flex flex-direction ">
    <button class="cu-btn lg" bindtap="goExit" style="background-color: #B81C24;color: #ffffff;">退出登录</button>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>