/* pages/education/pages/studentHelp/studentHelp.wxss */
.bgColor {
	background-color: #EE6967;
	color: #ffffff;
}
.button{
  width: 610rpx;
  height: 90rpx;
	background-color: #EE6967;
	color: #ffffff;
	margin-top: -130rpx;
	font-size: 34rpx;
}
.color{
	color:#EE6967;
}
.cont{
  background-color: #FFFFFF;
  border: 1rpx solid #EAEBEC;
  border-radius: 10rpx;
  padding: 20rpx;
}