<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">学生资助</view>
</cu-custom>
<image mode="widthFix" src="/image/xueshengzizhu.png" style="width:100%;height:396rpx;"></image>
<button class="button">资助申请</button>
<view class="margin-lr-lg padding-tb-lg">
  <dot-title title="相关规则" color="color" isMore="true"></dot-title>

  <view class="cont">
    <view class="margin-bottom-lg" wx:for="{{8}}" wx:key="item">
      <view>第一百二十八期 三合镇六合村第一季度 低保补助对外公示</view>
      <view class="margin-top-xs text-grey text-sm">2020-06-09</view>
      <view class="line"></view>
    </view>
    <button class="bgColor">申请历史</button>
  </view>
</view>