<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">发布任务</view>
</cu-custom>
<view class="padding-lr-lg">
  <dot-title title="任务列表" color="color"></dot-title>
  <view class="flex justify-between margin-bottom-lg" wx:for="{{5}}">
    <view class="">
      <view class="text-xl text-bold">准备发布会</view>
      <view class="margin-tb-xs text-grey">布置会场，布置会场布置会场布置会场布置会场布置会场布置会场</view>
    </view>
    <view class="fkbutton">
      <button class="cu-btn round bg-green shadow" bindtap="taskInfo">任务进度</button>
    </view>
  </view>

  <view>
    <button class="publishTask" bindtap="publishTaskForm">发布任务</button>
  </view>

  <view class="margin-top-lg">
    <button class="publishTask" bindtap="goVideo">视频会议</button>
  </view>

</view>