<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">顺风车</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/shunfengche.png" style="width:100%;height:396rpx;"></image>
<tab bindmyevent="selectTab" tvColor="color" tabName="{{tabName}}"></tab>
<view class="margin-lr-lg">
  <view wx:if="{{tabId==0}}">
    <dot-title title="{{tabName[0]}}" color="color" isMore="true"></dot-title>
    <view class="margin-bottom-lg cont">
      <view wx:for="{{3}}" wx:key="item">
        <view>20年10月10日 从 伊金霍洛旗 到 巴彦淖尔 三个人</view>
        <view class="margin-top-xs text-grey text-sm">2020-06-09</view>
        <view class="line"></view>
      </view>
      <button>发布信息</button>
    </view>
  </view>

  <view wx:if="{{tabId==1}}">
    <dot-title title="{{tabName[1]}}" color="color" isMore="true"></dot-title>
    <view class="margin-bottom-lg cont">
      <view wx:for="{{3}}" wx:key="item">
        <view>20年10月10日 从 伊金霍洛旗 到 巴彦淖尔 三个人</view>
        <view class="margin-top-xs text-grey text-sm">2020-06-09</view>
        <view class="line"></view>
      </view>
      <button>发布信息</button>
    </view>
  </view>

  <view wx:if="{{tabId==2}}">
    <dot-title title="{{tabName[2]}}" color="color" isMore="true"></dot-title>
    <view class="margin-bottom-lg cont">
      <view wx:for="{{3}}" wx:key="item">
        <view>20年10月10日 从 伊金霍洛旗 到 巴彦淖尔 三个人</view>
        <view class="margin-top-xs text-grey text-sm">2020-06-09</view>
        <view class="line"></view>
      </view>
      <button>发布信息</button>
    </view>
  </view>

  <view wx:if="{{tabId==3}}">
    <dot-title title="{{tabName[3]}}" color="color" isMore="true"></dot-title>
    <view class="margin-bottom-lg cont">
      <view wx:for="{{3}}" wx:key="item">
        <view>20年10月10日 从 伊金霍洛旗 到 巴彦淖尔 三个人</view>
        <view class="margin-top-xs text-grey text-sm">2020-06-09</view>
        <view class="line"></view>
      </view>
      <button>发布信息</button>
    </view>
  </view>
</view>