<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl">{{type}}</view>
</cu-custom>
<view class="head"></view>
<view class="padding-lg">
  <view class="theme">
    <view class="box" wx:if="{{type=='申请须知'}}">
      <view class="color text-xl">人身安全保护令申请须知</view>
      <view class="margin-top-sm">
        <rich-text nodes="{{adjustTheGuidelines}}" class="main margin-lg"></rich-text>
      </view>
    </view>
    <view class="box" wx:if="{{type=='调解须知'}}">
      <view class="color text-xl">调解须知</view>
      <view class="margin-top-sm" style="margin-left:14rpx;">
        <image src="../../../../image/tiaojie.png"></image>
      </view>
    </view>
  </view>
</view>