<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl">{{type}}</view>
</cu-custom>
<view class="head"></view>
<view class="padding-lg">
  <view class="theme">
    <view class="box" wx:if="{{type=='申请须知'}}">
      <view class="color text-xl">人身安全保护令申请须知</view>
      <view class="margin-top-sm">1、当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
        当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。</view>
    </view>
    <view class="box" wx:if="{{type=='调解须知'}}">
      <view class="color text-xl">调解须知</view>
      <view class="margin-top-sm" style="margin-left:14rpx;">
        <image src="../../../../image/tiaojie.png"></image>
      </view>
    </view>
  </view>
</view>