<!--pages/government/pages/volunteerService/volunteerService.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">志愿者服务</view>
</cu-custom>
<image mode="widthFix" src="/image/zhiyuanzhefuwu.png" style="width:100%"></image>
<button class="button">报名志愿者</button>
<view class="flex flex-direction padding-tb-xl padding-sm">
	<item-image-text wx:for="{{3}}" itemTitle="嘉曼检测机构" itemInfo="距您直线3.2公里 · 火车站" isTab="true" itemTabs="{{tabName}}">
	</item-image-text>
</view>