<!--pages/government/pages/instaShotReport/instaShotReport.wxml-->
<cu-custom bgColor="bg-pink" isBack="{{true}}">
	<view slot="content">问题上报</view>
</cu-custom>
<view class="margin-xs">
	<!-- 输入框 -->
	<view class="cu-form-group">
		<view class="title">举报人：</view>
		<input placeholder="请输入举报人" bindinput="putData" data-key="party"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">举报人电话：</view>
		<input type="number" placeholder="请输入举报人电话" bindinput="putData" data-key="partyphone"></input>
	</view>
	<!-- <view class="cu-form-group">
		<view class="title">机构编码（登记人的机构编码）：</view>
		<input placeholder="请输入" bindinput="putData" data-key="deptcode"></input>
	</view> -->
	<!-- <view class="cu-form-group">
		<view class="title">大类编码：</view>
		<input placeholder="请输入" bindinput="putData" data-key="classcode"></input>
	</view> -->
	<view class="cu-form-group">
		<view class="title">地址描述：</view>
		<input placeholder="请输入地址描述" value="{{address}}" bindinput="putData" data-key="address"></input>
	</view>
	<view class="cu-form-group align-start">
		<view class="title">案件描述：</view>
		<textarea maxlength="-1"  placeholder="请输入" bindinput="putData" data-key="intro"></textarea>
	</view>

	<!-- 图片上传 -->
	<view class="cu-bar bg-white">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/9
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

	<!-- 提交 -->
	<view class="padding flex flex-direction">
		<button bindtap="commitData" class="cu-btn bg-pink margin-tb-sm lg">提交</button>
	</view>
</view>