<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">商品列表</view>
</cu-custom>
<view class="padding-lr-lg">

  <view class="text-xxl margin-top-sm">
    {{name}}
  </view>
  <view class="margin-tb-sm" bindtap="goLocation">
    <text class="cuIcon-locationfill text-xl text-green"></text><text class="text-grey">{{location}}</text>
  </view>

  <!-- 内容 -->
  <view class="margin-top-sm">
    <view class="grid col-2">
      <view class="flex margin-bottom-lg" wx:for="{{foodList}}" wx:key='item'>
        <view>
          <image mode="scaleToFill" src="{{baseImgUrl}}{{item.photo}}"
            style="width: 330rpx;height: 330rpx;border-radius: 10rpx;" bindtap="goDetail"
            data-id="{{item.commodityDetailsId}}">
          </image>
          <view class="text-bold margin-top-sm textInfo" style="font-size:36rpx;">
            {{item.shoppingName}}
          </view>
          <view class="margin-top-sm text-red text-lg">￥{{item.price}}</view>
          <view class="flex justify-between margin-top-sm">
            <view class=" text-grey">月销：{{item.monthSale}}</view>
            <view class="cuIcon-cart text-bold margin-right-lg text-xsl" bindtap="setCart"></view>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>