<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">学前教育</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/xqjy.png" style="width:100%;height:396rpx;"></image>
<button class="button">幼儿园划片</button>
<view class="margin-lr-lg">
  <view class="title">
    <dot-title title="幼儿园" color="color" isMore="true" type="3"></dot-title>
  </view>
  <view class="cont">
    <view wx:for="{{dataList}}" wx:key="item" bindtap="goDetail" data-id="{{item.id}}">
      <item-image-text obj="{{item}}" itemTitle="{{item.info_content}}" itemInfo="{{item.info_summary}}"
        isImg="true" isTab="true" itemTabs="{{item.infotypePname}}" isLine="true">
      </item-image-text>
    </view>
  </view>
</view>