<!--pages/charm/pages/villageProduct/villageProduct.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/yicunyipin.png" style="width:100%"></image>
<tab bindmyevent="selectTab" tvColor="text-green" tabName="{{tabName}}"></tab>
<!-- 村情乡貌 -->
<block wx:if="{{tabId==0}}">
	<text class="flex village-icon margin-top">一村一品</text>
	<view class="grid padding">
		<view bindtap="goDetail" data-id="{{item.infoContentId}}" data-obj="{{item}}" class="flex justify-center align-center margin-bottom" style=" width: 335rpx;height: 200rpx;"
			wx:for="{{artelList1}}" wx:key>
			<view class="flex align-end "
				style="border-radius:10rpx; width: 100%;height: 100%; background: url({{baseImgUrl}}{{item.info_photos}}) no-repeat left top;">
				<text class="village-name" style="width: 100%;">{{item.info_content}}</text>
			</view>
		</view>
	</view>

	<!-- 村有好货 -->

	<text class="flex village-icon margin-top">村有好货</text>
	<view  class="padding  {{villageGoods.length%4==2?'grid':'grid1'}} ">
		<view  bindtap="goDetail" data-id="{{item.infoContentId}}" class="flex flex-direction text-center grid-item margin-bottom" wx:for="{{villageGoods}}" wx:key>
			<image src="{{baseImgUrl}}{{item.info_photos}}" style="width: 150rpx;height: 110rpx;"></image>
			<text class="align-center text-sm margin-top-xs">{{item.info_content}}</text>
		</view>
	</view>
</block>
<!-- 合作社 -->

<view class="padding" wx:if="{{tabId==1}}">

	<item-image-text wx:for="{{artelList}}" obj="{{item}}" itemTitle="{{item.info_content}}" isImg="{{false}}"
		isDate="true" date="{{item.publishdate}}">
	</item-image-text>

	<div class="paddingh-xl flex align-center justify-center" bindtap="getHZSMore">{{more}}</div>

</view>