<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">我的发布</view>
</cu-custom>

<view class="padding-lg" wx:for="{{contentInfo}}" wx:key='item'>
  <view class="margin-top-xl" bindtap="goDetail" data-id="{{item.ID}}" data-tab='2'>
    <view style="position: relative;">
      <image mode="scaleToFill" src="{{baseUrl}}{{item.FENG_MIAN_TU.PATH}}" style="width: 670rpx;height: 400rpx;border-radius: 10rpx;">
      </image>
      <!-- <view class="sign">已结束</view> -->
    </view>
    <view class="text-bold margin-top-sm" style="font-size:36rpx;">
      {{item.TITLE}}
    </view>
    <view class="margin-top-sm text-grey" style="font-size:26rpx;">
      <text class="cuIcon-time text-bold"></text>
      <text class="padding-left-sm">{{item.PUBLISHDATE}}{{item.PUBLISHTIME}}</text>
    </view>
    <view class="margin-top-sm text-grey" style="font-size:26rpx;">
      <text class="cuIcon-locationfill text-bold"></text>
      <text class="padding-left-sm">{{item.PLACE}}</text>
    </view>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>