<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-black text-bold">会议详情</view>
</cu-custom>
<image style="width: 100%; height: 380rpx;background-color: #dedede;" mode="scaleToFill"
  src="{{imgUrl}}{{infoList.meetphoto}}"></image>
<view class="padding-lg">
  <view class="margin-tb-sm text-xl text-bold">{{infoList.meetname}}</view>
  <!-- <view class="flex justify-between text-sm">
    <view>{{infoList.meetsecname}}</view>
    <view class="text-bold title-color" bindtap="getCode" data-target="Modal">会议二维码</view>
  </view> -->

  <view class="cu-modal {{modalName=='Modal'?'show':''}}" bindtap="closeCode">
    <view class="cu-dialog">
      <image src="https://www.yjhlcity.com/InfoIssue/app/meet/getqrcoderelease/{{infoList.meet_id}}" mode="aspectFit"
        style="width: 600rpx;height: 600rpx;">
      </image>
    </view>
    <view style="margin-top:10rpx;" bindtap="closeBd">
      <image src="https://www.yjhlcity.com/InfoIssue/miniapp/image/close.png" mode="scaleToFill"
        style="width: 80rpx;height: 80rpx;"></image>
    </view>
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">概述</view>
  </view>
  <view class="box">
    {{infoList.meetsummary}}
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">开始时间</view>
  </view>
  <view class="flex justify-between box">
    <view style="padding-top:15rpx;">{{infoList.meetstarttime}}</view>
    <view wx:if="{{infoList.signintime == ''|| infoList.signintime == null}}" class="click" bindtap="goSign"
      data-id="{{infoList.meet_id}}">签到</view>
    <view wx:else class="clicks">已签</view>
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">结束时间</view>
  </view>
  <view class="flex justify-between box">
    <view style="padding-top:15rpx;">{{infoList.meetendtime}}</view>
    <view
      wx:if="{{infoList.singouttime == ''|| infoList.singouttime == null || infoList.signintime == ''|| infoList.signintime == null}}"
      class="click" bindtap="goSignout" data-id="{{infoList.meet_id}}">签退</view>
    <view wx:else class="clicks">已签</view>
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">会议地点</view>
  </view>
  <view class="box">
    {{infoList.meetlocal}}
  </view>

  <block wx:if="{{infoList.stayplace === '' || infoList.stayplace === null || infoList.stayplace === undefined}}">
  </block>
  <block wx:else>
    <view class="flex justify-contents margin-tb-lg">
      <view class="list title-color"></view>
      <view class="text-center padding-left-xs text-lg text-bold">座位号</view>
    </view>
    <view class="box">
      {{infoList.seatnum}}
    </view>
  </block>

  <block wx:if="{{infoList.stayplace === '' || infoList.stayplace === null || infoList.stayplace === undefined}}">
  </block>
  <block wx:else>
    <view class="flex justify-contents margin-tb-lg">
      <view class="list title-color"></view>
      <view class="text-center padding-left-xs text-lg text-bold">住宿位置</view>
    </view>
    <view class="box">
      {{infoList.stayplace}}
    </view>
  </block>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">主持人</view>
  </view>
  <view class="box">
    {{infoList.meetman}}
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">会议日程</view>
  </view>
  <view class="flex justify-between box">
    <view style="padding-top:15rpx;">下载会议日程</view>
    <view class="click" bindtap="checkFile" data-file="{{infoList.meetfile}}">下载</view>
  </view>

  <view class="flex justify-contents margin-tb-lg">
    <view class="list title-color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">参会人员</view>
  </view>
  <view class="box">
    {{infoList.meetusernum}}
  </view>

</view>
<!-- <bottoms deptStr1='建设单位：伊金霍洛旗大数据中心'></bottoms> -->
<bottom></bottom>
