<!--pages/medical/pages/nucleicAcidCheck/nucleicAcidCheck.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/hesuanjiance.png" style="width:100%"></image>
<button bindtap="nucleicForm" class="button">核酸申请表</button>

<view class="flex flex-direction padding-lg">
	<dot-title title="检测机构" color="title-color"></dot-title>
	<item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isDate="true" date="{{item.publishdate}}" isLine="true">
	</item-image-text>
		<canvas canvas-id="myQrcode" style="width: 200px;height: 200px; margin: auto;display:none" ></canvas>
</view>