<!--pages/medical/pages/nucleicAcidCheck/nucleicAcidCheck.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">核酸检测</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/hesuanjiance.png" style="width:100%"></image>
<button class="button">结果查询</button>

<view class="flex flex-direction padding-lg">
	<dot-title title="检测机构" color="title-color"></dot-title>
	<item-image-text wx:for="{{dataList}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
	itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infotypePname}}" isLine="true">
</item-image-text>

</view>
