<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content" class="text-xl">推优榜</view>
</cu-custom>
<tab style="position: fixed; height:100rpx; z-index: 9999;background: #ffffff;width: 100%;" bindmyevent="selectTab" tabName="{{tabName}}"></tab>
<view class="grid" style="padding: 31rpx;margin-top:100rpx" >
	<!-- 最美家庭 -->
	<view wx:if="{{TabCur==0}}" class="flex align-center flex-direction margin-bottom-lg" wx:for="{{homeList}}" wx:key
		style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h" bindtap="goDetail" data-id="{{item.beautifulFamilyId}}" data-tab="最美家庭">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.filePath}}"></image>
		</view>
		<text class="margin-top-sm">{{item.familyName}}</text>
	</view>
	<!-- 新时代好少年 -->
	<view wx:if="{{TabCur==1}}" class="flex align-center flex-direction margin-bottom-lg" wx:for="{{getGoodboyrList}}"
		wx:key style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h" bindtap="goDetail" data-id="{{item.goodBoyId}}" data-tab="新时代好少年">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.studentsPhotos}}"></image>
		</view>
		<text class="margin-top-sm">{{item.studentName}}</text>
	</view>
	<!-- 三八红旗手 -->
	<view wx:if="{{TabCur==2}}" class="flex align-center flex-direction margin-bottom-lg"
		wx:for="{{getWomanpacesetterList}}" wx:key style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h" bindtap="goDetail" data-id="{{item.womanPaceSetterId}}" data-tab="三八红旗手">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.applicantPhotoa}}"></image>
		</view>
		<text class="margin-top-sm">{{item.userName}}</text>
	</view>

</view>
<view class="bg-width padding btn-bg">
	<view wx:if="{{TabCur===1}}"></view>
	<button wx:else bindtap="apply" class="button-btn">申请</button>
</view>