<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content" class="text-xl">推优榜</view>
</cu-custom>

<view style="height:100rpx;background:#ffffff">
	<tab style="position:fixed;top:{{CustomBar}};background:#ffffff;width:100%;padding-bottom:10rpx;z-index: 9999" tabName="{{tabName}}" bindmyevent="selectTab" tvColor="text-blue"></tab>
</view>
<view class="grid" style="padding: 31rpx;">
	<view wx:if="{{TabCur==0}}" class="flex align-center flex-direction margin-bottom-lg" wx:for="{{homeList}}" wx:key
		style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.filePath}}"></image>
		</view>
		<!-- <view class="flex bg-white round center round_bg">
			<view class="flex center bg-blue round round_bg_tv">投票</view>
		</view> -->
		<text class="margin-top-sm">{{item.familyName}}</text>
		<!-- <view class="flex margin-xs">
			<view class="text-sm text-blue">票数：12369</view>
			<view class="text-sm text-blue">排名：12</view>
		</view> -->

	</view>
	<view wx:if="{{TabCur==1}}" class="flex align-center flex-direction margin-bottom-lg" wx:for="{{getGoodboyrList}}"
		wx:key style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.studentsPhotos}}"></image>
		</view>
		<text class="margin-top-sm">{{item.studentName}}</text>
	</view>

	<view wx:if="{{TabCur==2}}" class="flex align-center flex-direction margin-bottom-lg"
		wx:for="{{getWomanpacesetterList}}" wx:key style="height: 420rpx;">
		<view class="bg-grey margin-xs w_h">
			<image mode="aspectFill" class="w_h" src="{{baseImgUrl}}{{item.applicantPhotoa}}"></image>
		</view>

		<text class="margin-top-sm">{{item.userName}}</text>
	</view>

</view>
<view class="bg-width padding btn-bg">
	<view wx:if="{{TabCur===1}}"></view>
	<button wx:else bindtap="apply" class="button-btn">申请</button>
</view>