<!--components/item-image-text/item-image-text.wxml-->
<view class="flex padding">
	<image class="radius margin-right" wx:if="{{isImg}}" src="{{imgUrl}}" style="width:132rpx;height:132rpx;background-color:#D8D8D8"
	 mode="aspectFit"></image>
	<view class="flex flex-direction  " style="max-width:550rpx">
		<text class="text-black margin-bottom-xs text-df  {{itemInfo.length>0?'text-cut':'text-cut-two'}} ">{{itemTitle}}</text>
		<text class="text-sm text-cut margin-bottom-sm">{{itemInfo}}</text>
		<view wx:if="{{isTab}}">
			<view class="cu-tag" wx:for="{{itemTabs}}" wx:key>{{itemTabs[index]}}</view>
		</view>
		<view wx:if="{{isStar}}"><text class="cuIcon-favorfill lg text-yellow" wx:for="{{starNum}}" wx:key></text></view>
		<view wx:if="{{isDate}}" class="text-grey text-sm">{{date}}</view>
	</view>

</view>
