/* components/item-image-text/item-image-text.wxss */
	.cu-tag {
		font-size: 22rpx;
		vertical-align: middle;
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		color: #000;
		border-radius: 5rpx;
		border: 1px solid #E1E1E1;
		height: 38rpx;
		font-family: Helvetica Neue, Helvetica, sans-serif;
		white-space: nowrap;
	}
	.line{
		border-bottom: 1rpx solid #F5F5F5;
		height: 2rpx;
		width: 90%;
		margin: 20rpx auto;
	}