/* components/item-image-text/item-image-text.wxss */
	.cu-tag {
		font-size: 16rpx;
		vertical-align: middle;
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		color: #929292;
		border-radius: 5rpx;
		border: 1px solid #929292;
		height: 30rpx;
		font-family: Helvetica Neue, Helvetica, sans-serif;
		white-space: nowrap;
	}