<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">政策咨询</view>
</cu-custom>
<view class="padding-lr-lg">
  <view class="flex margin-top-xl" wx:for="{{5}}" bindtap="goDetail" data-id="社区">
    <image src="{{imgUrl}}/image/search.png" style="width:40rpx;height:40rpx;"></image>
    <view class="margin-left-sm">
      <view class="text-bold" style="font-size:36rpx;">
        青少年眼科义诊活动
      </view>
      <view class="margin-top-sm text-grey" style="font-size:26rpx;">
        <text class="cuIcon-time text-bold"></text>
        <text class="padding-left-sm">2020-06-20 14:30 至 2020-06-20 16:30</text>
      </view>
      <view class="margin-top-sm text-grey" style="font-size:26rpx;">
        <text class="cuIcon-locationfill text-bold"></text>
        <text class="padding-left-sm">此次活动的具体位置信息展示区域</text>
      </view>
    </view>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>