<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">信息提交</view>
</cu-custom>
<view class="margin-xs">
	<!-- 输入框 -->
	<view class="cu-form-group" wx:for="{{3}}">
		<view class="title">输入框</view>
		<input placeholder="请输入内容" value="{{name}}" bindinput="title" data-id="{{index}}"></input>
	</view>
	<!-- 选择器 -->
	<view class="cu-form-group">
		<view class="title">普通选择</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择'}}
			</view>
		</picker>
	</view>
	<!-- 日期 -->
	<view class="cu-form-group">
		<view class="title">日期选择</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
	
	<!-- 图片上传 -->
	<view class="cu-bar bg-white">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/9
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<!-- 文本框 -->
	<view class="cu-form-group align-start">
		<view class="title">文本框</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
	</view>

	<!-- 提交 -->
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-green margin-tb-sm lg">提交</button>
	</view>
	
</view>