<cu-custom bgColor="bg-blue" isBack="{{true}}">
	<view slot="content">就医预约</view>
</cu-custom>
<view class="margin-xs">
	<view class="text-xxl text-center">伊旗人民医院</view>
	<!-- 输入框 -->
	<view class="cu-form-group">
		<view class="title">姓名：</view>
		<input placeholder="请输入姓名" bindinput="putData" data-key="name"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">身份证号</view>
		<input type="idcard" placeholder="请输入身份证号" bindinput="putData" data-key="cardNo"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">联系电话</view>
		<input type="number" placeholder="请输入联系电话" bindinput="putData" data-key="mobilephone"></input>
	</view>
	<!-- 选择器 -->
	<view class="cu-form-group">
		<view class="title">选择科室</view>
		<picker bindchange="deptChange" value="{{index}}" range="{{deptList}}" range-key="{{'name'}}">
			<view class="picker">
				{{deptName?deptName:'请选择'}}
			</view>
		</picker>
	</view>
	<!-- 选择器 -->
	<view class="cu-form-group">
		<view class="title">选择医生</view>
		<picker bindchange="docChange" value="{{index}}" range="{{docList}}" range-key="{{'doctorName'}}">
			<view class="picker">
				{{docName?docName:'请选择'}}
			</view>
		</picker>
	</view>
	<!-- 选择器 -->
	<view class="cu-form-group">
		<view class="title">选择挂号日期</view>
		<picker bindchange="timeChange" value="{{index}}" range="{{timeList}}" range-key="{{'regDate'}}">
			<view class="picker">
				{{timeValue?timeValue:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="title padding text-lg">出诊时间类别：</view>
	<radio-group bindchange="radioChange" data-key="regTimeType">
		<view style="display:inline" wx:for="{{regTimeTypes}}" wx:key="item" class="padding">
			<radio class="radio" value="{{item.id}}"></radio>{{item.value}}
		</view>

	</radio-group>

	<view class="padding flex flex-direction">
		<button class="cu-btn bg-blue margin-tb-sm lg" bindtap="commitData">提交</button>
	</view>

</view>