/* pages/charm/pages/taskInfo/taskInfo.wxss */
.title-color{
	color:#6670E1
}
.viewtext{
  font-size: 24rpx;
}
.viewdiv{
  width: 100%;
  padding:10rpx 20rpx;
  background: #f1f1f1;
}
.user{
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.usertitle{
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}
.viewimg{
  width: 100%;
}
.viewimg image{
  width: 100%;
}