<!--pages/education/pages/transferSchool/transferSchool.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">转学申请</view>
</cu-custom>
<view class="padding">
	<view class="cu-form-group">
		<view class="title">学生姓名：</view>
		<input placeholder="请输入学生姓名" bindinput="putData" data-key="userName"></input>
	</view>
	<!-- 性别 -->
	<view class="cu-form-group">
		<view class="title">性别：</view>
		<radio-group bindchange="radioChange" data-key="sex">
			男<radio class="margin-lr-sm" value="男"></radio>
			女<radio class="margin-left-sm" value="女"></radio>
		</radio-group>
	</view>
	<!-- 民族 -->
	<view class="cu-form-group">
		<view class="title">民族</view>
		<picker bindchange="getNation" value="{{index}}" range="{{nationList}}" data-key="nation">
			<view class="picker">
				{{nation?nation:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">身份证号：</view>
		<input type="idcard" placeholder="请输入身份证号" bindinput="putData" data-key="idCard"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">现家庭住址：</view>
		<input style="display:block" placeholder="请输入现家庭住址" bindinput="putData" data-key="currentAddress"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">户籍所在地：</view>
		<input style="display:block" placeholder="请输入户籍所在地" bindinput="putData" data-key="domicilePlace"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">监护人姓名：</view>
		<input placeholder="请输入监护人姓名" bindinput="putData" data-key="guardianName"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">监护人联系电话：</view>
		<input type="number" placeholder="请输入联系电话" bindinput="putData" data-key="guardianPhone"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">监护人工作单位：</view>
		<input  placeholder="请输入监护人工作单位" bindinput="putData" data-key="guardianCompany"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">监护人居住证明：</view>
		<input class="text-cut" disabled="false" placeholder="选择类型并上传" value="{{fileState}}"></input>
		<text bindtap="uploadFile" class="file margin-left"></text>
	</view>
	<text class="text-red padding-lr">请选择居住证明类型:</text>
	<radio-group class="margin-tb-sm padding-left-sm"  bindchange="radioChange" data-key="applicationType">
		<view class="flex align-center margin-bottom-xs">
			<radio class="margin-right-xs" value="xsq"></radio>购房合同及缴款收据原件、复印件
		</view>
		<view class="flex align-center margin-bottom-xs">
			<radio class="margin-right-xs" value="hlsq"></radio>房产证原件、复印件
		</view>
		<view  class="flex align-center margin-bottom-sm">
			<radio class="margin-right-xs" value="bbsq"></radio>旗外户籍租房提供居住证及近三个月水、电、燃气其中一项收据即可
		</view>
		<view class="flex align-center">
			<radio class="margin-right-xs" value="bbsq"></radio>旗内户籍租房提供社区居住证明及近三个月水、电、燃气其中一项收据即可
		</view>
	</radio-group>

	<view class="cu-form-group">
		<view class="title">转学理由：</view>
		<input style="display:block" placeholder="请输入转学理由" bindinput="putData" data-key="transferReason"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">学籍号：</view>
		<input type="number" placeholder="请输入学籍号" bindinput="putData" data-key="studentNumber"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">学校</view>
		<picker bindchange="getSchool" value="{{index}}" range="{{schools}}" range-key="schoolName">
			<view class="picker">
				{{schoolInformationName?schoolInformationName:'请选择'}}
			</view>
		</picker>
	</view>
	<!-- 年级 -->
	<view class="cu-form-group">
		<view class="title">年级</view>
		<picker bindchange="getGrade" value="{{index}}" range="{{gradeList}}" data-key="grade">
			<view class="picker">
				{{grade?grade:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">原就读学校联系电话：</view>
		<input type="number" placeholder="请输入联系电话" bindinput="putData" data-key="originalSchoolPhone"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">原就读学校：</view>
		<input style="display:block" placeholder="请输入原就读学校" bindinput="putData" data-key="originalSchool"></input>
	</view>
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-blue margin-tb-sm lg" bindtap="commitData">提交</button>
	</view>
</view>