<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">红十字救助</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/hongshizibutie.png" style="width:100%"></image>
<button bindtap="applySubsidy" class="button">申请补贴</button>
<view class="flex flex-direction padding-tb-xl padding-sm">
	<item-image-text wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
	itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}" isLine="true">
</item-image-text>
</view>