<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl">{{type}}</view>
</cu-custom>
<view class="head"></view>
<view class="theme">
  <view class="cu-bar search">
    <view class="search-form">
      <input class="padding-left-sm" type="text" placeholder="请输入单位名称" bindinput="getKey"></input>
      <view class="cuIcon-search padding-right-sm" bindtap="goSearch"></view>
    </view>
  </view>
  <block wx:for="{{dataList}}">
    <view class="item">
      <view class="box flex justify-between">
        <view>
          <view class="text-xl">{{item.organizationNames}}</view>
          <view class="text-grey margin-top-sm">{{item.address}}</view>
        </view>
        <view class="margin-top-xl flex" >
         <view bindtap="goConsult" data-id="{{item.consultingForHelpId}}" class="margin-left-sm"><image class="icon" src="{{imgUrl}}/image/icon-2.png"></image></view>
          <view bindtap="goArea" data-name="{{item.organizationNames}}" data-lng="{{item.longitude}}"  data-lat="{{item.dimensionality}}" class="margin-lr-sm"><image class="icon" src="{{imgUrl}}/image/icon-4.png"></image></view>
        </view>
      </view>
    </view>
  </block>
</view>