<import src="../../../../wxParse/wxParse.wxml" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">详情</view>
</cu-custom>
<view class="padding-lr-lg">
  <view class="main margin-top-lg padding-tb-xs text-xxl">{{info_content}}</view>
  <view class="main text-grey">时间：{{publishdate}}</view>
  <view class="main text-grey margin-bottom">{{info_source}}</view>
  <!-- <rich-text nodes="{{info_detail}}" class="main margin-lg"></rich-text> -->
  <!-- <parser class="main margin-lg" html="{{info_detail}}" /> -->
  <view>
    <template is="wxParse" data="{{wxParseData:dataHtml.nodes}}" />
  </view>
  <view class="margin-top-lg" wx:if="{{info_videos==='' || info_videos===null || info_videos === undefined || info_videos === 'undefined'}}">
  </view>
  <view  class="margin-top-lg" wx:else>
    <video src="{{baseImgUrl}}{{info_videos}}" autoplay="true" style="width: 100vw;"></video>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="建设单位：伊金霍洛旗大数据中心" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>
<!-- 评论 -->
<!-- <view class="cu-bar input" style="margin-top:auto;margin-bottom:20rpx;">
  <view class="search-form">
    <input type="text" placeholder="发表您的评论" confirm-type="search"></input>
    <view class="submit" bindtap="comment">发表</view>
  </view>
  <view class="action" bindtap="goPraise">
    <text class="cuIcon-appreciate {{praise}}"></text>
  </view>
  <view class="action">
    <text class="cuIcon-favor text-grey"></text>
  </view>
  <view class="action padding-left-sm">
    <text class="cuIcon-comment text-grey"></text>
  </view>
</view> -->