<cu-custom bgColor="White" isBack="{{true}}">
  <view slot="content">详情</view>
</cu-custom>
<view class="">
  <view class="main margin-top-lg padding-tb-xs text-xxl">{{info_content}}</view>
  <view class="main text-grey">时间：{{publishdate}}  来源：{{info_source}}</view>
  <rich-text nodes="{{info_detail}}" class="main margin-lg"></rich-text>
  <!-- <parser class="main margin-lg" html="{{info_detail}}" /> -->

</view>