<!--pages/economic/pages/market/market.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">商场超市</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/shangchangchaoshi.png" style="width:100%"></image>
<tab bindmyevent="selectTab" tvColor="text-green" tabName="{{tabName}}"></tab>
<item-image-text wx:for="{{dataList}}" itemTitle="{{item.info_content}}" itemInfo="{{item.info_summary}}" isTab="true"
	itemTabs="{{item.infotypePname}}"></item-image-text>