<!--pages/life/pages/film/film.wxml-->
<text>pages/life/pages/film/film.wxml</text>
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="content">电影剧院</view>
</cu-custom>
<tab bindmyevent="selectTab" tabName="{{pageTabs}}" tvColor="color"></tab>
<view wx:if="{{index==0}}">
	<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"
		style="width:100%;height:{{maph}}" scale="{{scale}}" show-location='true'>
		<cover-image class="focus" src='/image/focus.png' bindtap='clickControl'></cover-image>
	</map>
</view>
<view class="margin-lg" wx:for="{{toiletList}}" else>
	<view class="text-xl text-bold">{{item.address}}</view>
	<view class="margin-top-xs text-grey">距您{{item._distance}}米</view>
</view>