<!--pages/government/pages/questionnaire/questionnaire.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/wenjuandiaocha.png" style="width:100%"></image>
<view class="padding-lr-xl">
	
<dot-title title="调查问卷" color="title-color"></dot-title>
	<item-image-text bindtap="goInfo" data-id="{{item.questionnaireId}}" data-index="{{index}}" type="8" wx:for="{{dataList}}"  isImg="{{false}}" itemTitle="{{item.questionnaireName}}"
		date="{{item.gmt_create}}" isDate="false" isLine="true">
	</item-image-text>
</view>