<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<tab bindmyevent="selectTab" tvColor="text-green" tabName="{{tabName}}"></tab>
<view class="padding">
	<item-image-text type="8" bindtap="goInfo" wx:for="{{dataList}}" isImg="{{true}}" imgUrl="{{item.accessory_photo}}"
		data-obj="{{item}}" itemTitle="{{item.medicalName}}" itemInfo="{{item.address}}" isDate="true"
		date="开放时间：{{item.businessHours}}"></item-image-text>
</view>