<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">微心愿详情</view>
</cu-custom>
<view class="padding flex flex-direction	align-center">
	<view class="margin-top-lg text-xl text-pink text-bold "> {{title}}</view>
	<view class="text-gray margin">时间：{{time}}</view>

	<image src="{{baseImgUrl}}{{picture_url}}"></image>
	<view style="width:100%" class="margin-top-lg text-lg"> {{content}}</view>
</view>