<!--pages/economic/pages/exhibition/exhibition.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">会展活动</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/huizhanhuodong.png" style="width:100%"></image>
<button class="button">会展备案</button>

<view class="flex flex-direction padding-lg">
	<item-image-text wx:for="{{dataList}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
	itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infotypePname}}" isLine="true">
</item-image-text>

</view>
