<!--pages/help/pages/applyDisabilityCertificate/applyDisabilityCertificate.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">申请残疾证</view>
</cu-custom>
<view class="padding">
	<view class="cu-form-group">
		<view class="title">姓名：</view>
		<input placeholder="请输入姓名" bindinput="putData" data-key="name"></input>
	</view>
	<!-- 性别 -->
	<view class="cu-form-group">
		<view class="title">性别：</view>
		<radio-group bindchange="radioChange" data-key="sex">
			男<radio class="margin-lr-sm" value="男" checked="true"></radio>
			女<radio class="margin-left-sm" value="女"></radio>
		</radio-group>
	</view>
	<view class="cu-form-group">
		<view class="title">身份证号</view>
		<input type="idcard" placeholder="请输入身份证号" bindinput="putData" data-key="idCard"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">出生年月：</view>
		<picker mode="date" start="1900-01-01" end="2022-12-31" bindchange="dataChange" data-key="birthday">
			<view class="picker">
				{{birthday?birthday:'请选择'}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">联系电话</view>
		<input type="number" placeholder="请输入联系电话" bindinput="putData" data-key="phone"></input>
	</view>

	<!--婚姻-->
	<view class="cu-form-group">
		<view class="title">婚姻状况：</view>
		<radio-group bindchange="radioChange" data-key="marital">
			已婚<radio class="margin-lr-sm" value="已婚" checked="true"></radio>
			未婚<radio class="margin-left-sm" value="未婚"></radio>
			离异<radio class="margin-left-sm" value="未婚"></radio>
		</radio-group>
	</view>
	<view class="cu-form-group">
		<view class="title">监护人姓名</view>
		<input placeholder="请输入监护人姓名" bindinput="putData" data-key="contactName"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">文化程度</view>
		<input placeholder="请输文化程度" bindinput="putData" data-key="standardCulture"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">籍贯</view>
		<input placeholder="请输入籍贯" bindinput="putData" data-key="nativePlace"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">户籍地址</view>
		<input placeholder="请输入户籍地址" bindinput="putData" data-key="permanentResidenceAddress"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">邮政编码</view>
		<input type="number" placeholder="请输入邮政编码" bindinput="putData" data-key="postCode"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">现住址</view>
		<input type="number" placeholder="请输入现住址" bindinput="putData" data-key="presentAddress"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">与申请人关系</view>
		<input type="number" placeholder="请输与申请人关系" bindinput="putData" data-key="relationshipWithRheApplican"></input>
	</view>
	<view class="title padding text-lg">残疾类型：</view>
	<checkbox-group bindchange="radioChange" data-key="disabilityType" >
		<view style="display:inline" wx:for="{{disabilityTypes}}" wx:key="item" class="padding" >
			<checkbox   value="{{item}}"></checkbox>{{item}}
		</view> 

	</checkbox-group>

	<!--申领类型-->
	<view class="title padding text-lg">申领类型:</view>
	<radio-group class="padding-lr " bindchange="radioChange" data-key="marital">
		<view>
			<radio class="margin-right-xs" value="新申请" checked="true"></radio>新申请
		</view>
		<view>
			<radio class="margin-right-xs" value="换领申请"></radio>换领申请
		</view>
		<view>
			<radio class="margin-right-xs" value="补领申请"></radio>补领申请
		</view>
	</radio-group>
	
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-pink margin-tb-sm lg" bindtap="commitData">提交</button>
	</view>
</view>