<!--pages/medical/pages/welfareHouse/welfareHouse.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">福利院</view>
</cu-custom>
<image mode="widthFix" src="/image/fuliyuan.png" style="width:100%"></image>
<view class="flex flex-direction padding-lg">
	<dot-title title="福利院" color="title-color" isMore="true"></dot-title>
	<item-image-text wx:for="{{2}}" itemTitle="安康综合福利院" itemInfo="安康综合福利院详情" isTab="true" itemTabs="{{tabName}}"></item-image-text>

	<dot-title title="养老院" color="title-color" isMore="true"></dot-title>
	<view class="flex margin-bottom">
		<image class="jingla-img radius margin-right"></image>

		<view class="flex flex-direction  " style="max-width:550rpx">
			<text class="text-black margin-bottom-xs text-df  {{itemInfo.length>0?'text-cut':'text-cut-two'}}">寿康养老院</text>
			<text class="text-sm text-cut margin-bottom-sm">养老院详细描述</text>
			<view>
				<view class="cu-tag" wx:for="{{itemTabs}}" wx:key>{{itemTabs[index]}}</view>
			</view>
			<text class="text-white text-df yanglao-yuyue round margin-top-sm">预约</text>
		</view>


	</view>
	<dot-title title="敬老院" color="title-color" isMore="true"></dot-title>
	<item-image-text wx:for="{{2}}" itemTitle="乌兰木伦镇敬老院" itemInfo="敬老院详情描述" isTab="true" itemTabs="{{tabName}}"></item-image-text>
</view>
