<!--pages/medical/pages/welfareHouse/welfareHouse.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">福利院</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/fuliyuan.png" style="width:100%"></image>
<view class="flex flex-direction padding-lg">
	<dot-title title="福利院" color="title-color" isMore="true" sign="{{infotypeid}}" type="3"></dot-title>
	<item-image-text type="4" wx:for="{{dataList}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}">
	</item-image-text>

	<dot-title title="养老院" color="title-color" isMore="true" sign="{{infotypeid1}}" type="3"></dot-title>
	<view bindtap="goInfo" data-id="{{dataList1.infoContentId}}" class="flex margin-bottom" wx:if="{{dataList1}}">
		<image class="jingla-img radius margin-right" src="{{baseImgUrl}}{{dataList1.info_photos}}"></image>

		<view class="flex flex-direction  " style="max-width:550rpx">
			<text class="text-black margin-bottom-xs text-df  {{dataList1.info_summary.length>0?'text-cut':'text-cut-two'}}">{{dataList1.info_content}}</text>
			<text class="text-sm text-cut margin-bottom-sm">{{dataList1.info_summary}}</text>
			<view style="margin-top:auto">
				<view class="cu-tag" wx:for="{{dataList1.infotypePname}}" wx:key>{{itemTabs[index]}}</view>
			</view>
			<!-- <text class="text-white text-df yanglao-yuyue round margin-top-sm">预约</text> -->
		</view>


	</view>
	<dot-title title="敬老院" color="title-color" isMore="true" sign="{{infotypeid2}}" type="3"></dot-title>
	<item-image-text type="4" wx:for="{{dataList2}}" obj="{{item}}" imgUrl="{{item.info_photos}}" itemTitle="{{item.info_content}}"
		itemInfo="{{item.info_summary}}" isImg="true" isTab="true" itemTabs="{{item.infoTypeLabel}}">
	</item-image-text>
</view>