<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">反馈详情</view>
</cu-custom>
<view class="padding-lg">

  <view class="text-xl text-bold ">
    任务标题
  </view>

  <view class="margin-top-sm box">
    {{task.taskname}}
  </view>

  <view class="margin-top-sm text-xl text-bold">
    执行部门/执行人
  </view>

  <view class="margin-top-sm box">
    {{task.taskperson}}
  </view>

  <view class="margin-top-sm text-xl text-bold">
    反馈时间
  </view>

  <view class="margin-top-sm box">
    {{task.gmt_create}}
  </view>

  <view class="margin-top-sm text-xl text-bold">
    完成进度
  </view>
      <view class="flex margin-top">
        <view class="cu-progress round">
          <view class="bg-green" style="width:{{task.taskjd}};"></view>
        </view>
        <text class="margin-left">{{task.taskjd}}</text>
      </view>
  <view class="margin-top-sm text-xl text-bold">
    反馈内容
  </view>

  <view class="margin-top-sm box">
    {{task.taskcontent}}
  </view>

  <block wx:if="{{task.taskfile == '' || task.taskfile==null}}"></block>

  <block wx:else>
    <view class="margin-top-sm text-xl text-bold">
      反馈图片：
    </view>

    <view class="margin-top-sm box" wx:for="{{taskImg}}" wx:key="item">
      <image src="{{imgUrl}}{{item}}" mode="aspectFill"></image>
    </view>
  </block>
</view>