<!--pages/government/pages/flagLeader/flagLeader.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">旗长热线</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/qizhangrexian.png" style="width:100%"></image>
<view class="padding">
	<dot-title title="联系方式" color="title-color"></dot-title>
	<view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 0 30rpx; ">
		<text class="help-text help-icon1">微信</text>
		<text class="into">{{contactInfo.wechat}}</text>
	</view>
	<view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 0 30rpx; ">
		<text class="help-text help-icon2">电话</text>
		<text class="into">{{contactInfo.phone}}</text>
	</view>
	<view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 70rpx 30rpx; ">
		<text class="help-text help-icon3">邮箱</text>
		<text class="into">{{contactInfo.email}}</text>
	</view>
	
	<dot-title title="在线留言" color="title-color" ></dot-title>
	<view class="flex" wx:for="{{2}}">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm" style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">张宏昌</text>
			<text class="text-gray text-sm margin-bottom-xs">2019-02-03</text>
			<text class="text-black text-df margin-bottom-xl">这一篇一定要转发给爸妈！家里的老人遇到这些事情，可以这样做</text>
		</view>
	</view>
	<button class="button-btn">留 言</button>

</view>

