<!--pages/government/pages/flagLeader/flagLeader.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">旗长热线</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/qizhangrexian.png" style="width:100%"></image>
<view class="padding">
	<dot-title title="联系方式" color="title-color"></dot-title>
	<!-- <view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 0 30rpx; ">
		<text class="help-text help-icon1">微信</text>
		<text class="into">{{contactInfo.wechat}}</text>
	</view> -->
	<view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 0 30rpx; ">
		<text class="help-text help-icon2">电话</text>
		<text class="into" bindtap="callPhone">8612345</text>
	</view>
	<!-- <view class="flex justify-between margin-lr" style="margin: 70rpx 30rpx 70rpx 30rpx; ">
		<text class="help-text help-icon3">邮箱</text>
		<text class="into">{{contactInfo.email}}</text>
	</view> -->
	
	<dot-title title="在线留言" color="title-color" ></dot-title>
	<view bindtap="messageInfo" data-obj="{{item}}" class="flex" wx:for="{{messageList}}">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm" style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">{{item.userName}}</text>
			<text class="text-gray text-sm margin-bottom-xs">{{item.gmtCreate}}</text>
			<text class="text-black text-df margin-bottom-xl">{{item.titleName}}</text>
		</view>
	</view>
	<button bindtap="wordMessage" class="button-btn">留 言</button>

</view>

