<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content" class="text-white text-xl text-bold">问题随手拍</view>
</cu-custom>
<view class="padding-lg">

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg text-bold">标题</view>
  </view>
  <view class="margin-top-lg">
    <input placeholder="请输入需解决的事情标题" bindinput="getTitle"></input>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">内容</view>
  </view>
  <view class="margin-top-lg">
    <textarea maxlength="500" disabled="{{modalName!=null}}" bindinput="getContent" placeholder="请简单描述内容"></textarea>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">类型</view>
  </view>
  <view class="margin-top-lg">
    <picker bindchange="getType" value="{{index}}" range="{{typeList}}" range-key="{{'name'}}">
      <view class="text-grey flex justify-between">
        <view> {{index?typeList[index].name:'请选择'}}</view>
        <view><text class="cuIcon-right text-xxl"></text></view>
      </view>
    </picker>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">参加人数</view>
  </view>
  <view class="margin-top-lg">
    <input placeholder="请输入参加人数" bindinput="getPernum"></input>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">位置</view>
  </view>
  <view class="margin-top-lg">
    <input placeholder="请输入问题发生的位置" bindinput="getArea"></input>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">活动时间</view>
  </view>
  <view class="margin-top-lg">
    <picker mode="date" value="{{date}}" start="{{hdDate}}" end="2100-09-01" bindchange="getDate">
      <view class="text-grey flex justify-between">
        <view> {{hdDate}}</view>
        <view><text class="cuIcon-right text-xxl"></text></view>
      </view>
    </picker>
  </view>
  <view class="line"></view>

  <view class="flex justify-contents">
    <view class="list color"></view>
    <view class="text-center padding-left-xs text-lg  text-bold">现场照片</view>
  </view>
  <view class="cu-form-group margin-bottom-lg">
    <view class="grid col-4 grid-square flex-sub margin-top-sm">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
  </view>


  <view class="padding-lg flex flex-direction ">
    <button class="cu-btn lg" bindtap="submit" style="background-color: #B81C24;color: #ffffff;">提交</button>
  </view>
</view>

<bottom style="margin-top:auto" deptStr1="" deptStr2="建设单位：内蒙古大云智通科技有限公司"></bottom>