/* pages/travel/pages/car/car.wxss */
.bgColor{
  background-color: #2B83F4;
  color: #ffffff;
}
.color{
  color: #2B83F4;
}
.mainContent{
  border: 1rpx solid #F5F5F5;
  border-radius: 8rpx;
}
.title{
  width: 670rpx;
  height: 92rpx;
  line-height: 92rpx;
padding-left: 280rpx;
  border: 1rpx solid #2B83F4;
  background-color: #2B83F4;
  color: #fff;
}
.area{
  width: 29%;
}
.iconImg{
  margin-left: 50rpx;
  width: 80rpx;
  height: 80rpx;
}
button{
  width: 610rpx;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  background-color: #2B83F4;
}
.box {
  margin-top: 20rpx;
  border: 1rpx solid #F5F5F5;
  padding:20rpx;
}