<cu-custom bgColor="bgColor" isBack="{{true}}">
  <view slot="content">长途汽车</view>
</cu-custom>
<image src="{{imgUrl}}/image/changtuqiche.png" mode='widthFix' style="height：375px;width:100%;"></image>
<view class="margin-lg">
  <view class="mainContent">
    <!-- <view class="title">
      长途汽车
    </view> -->
    <view class="flex justify-between padding-lr-sm margin-tb-lg">
      <view class="text-xxl area">
        <picker bindchange="leaveArea" value="{{index1}}" range="{{leaveAreaList}}">
          <view class="picker">
            {{index1?leaveAreaList[index1]:'阿镇'}}
          </view>
        </picker>
      </view>
      <view class="area">
        <image class="iconImg" src="{{imgUrl}}/image/car.png"></image>
      </view>
      <view class="text-xxl area">
        <picker bindchange="arriveArea" value="{{index2}}" range="{{arriveAreaList}}">
          <view class="picker">
            {{index2?arriveAreaList[index2]:'呼市'}}
          </view>
        </picker>
      </view>
    </view>
    <view class="padding-lr-sm margin-top-xs flex justify-between">
      <view class="">出发日期</view>
      <view class="">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
    </view>
    <view class="padding-sm margin-top-xs">
      <button bindtap="getInfo">查询</button>
    </view>
    <view class="padding-sm text-red text-sm">
      <view>备注：</view>
      <view class="padding-tb-sm">阿镇——新街 每30分钟发一班 票价：12元</view>
      <view>阿镇——上湾 每30分钟发一班 票价：15元</view>
    </view>
  </view>
  <dot-title title="查询结果" color="color"></dot-title>
  <view class="box" wx:if="{{carInfo===null || carInfo===''}}">
    <view>暂无查询信息</view>
  </view>
  <view wx:else>
    <block wx:for="{{carInfo}}" wx:key>
      <view class="box">
        <view class="flex justify-between">
          <view>发车时间：</view>
          <view class="text-grey">{{item.departure_time}}</view>
        </view>
        <view class="flex justify-between padding-top-sm">
          <view>始发站:</view>
          <view class="text-grey" wx:if="{{item.lof_departure!=''||item.lof_departure!=null}}">{{item.lof_departure}}</view>
          <view class="text-grey" else>阿镇</view>
        </view>
        <view class="flex justify-between padding-top-sm">
          <view>终点站:</view>
          <view class="text-grey">{{item.the_terminal}}</view>
        </view>
        <view class="flex justify-between padding-top-sm" wx:if="{{item.way!=''||item.way!=null}}">
          <view>途经:</view>
          <view class="text-grey">{{item.way}}</view>
        </view>
        <view class="flex justify-between padding-top-sm">
          <view>票价:</view>
          <view class="text-grey">{{item.price}}元</view>
        </view>
      </view>
    </block>
  </view>
</view>
<bottom style="margin-top:auto" deptStr1="主管单位：伊金霍洛旗大数据发展局" deptStr2="建设单位：蒙古大云智通科技有限公司"></bottom>