<!--components/chooseModal/chooseModal.wxml-->
<view class="mask" wx:if='{{show}}'>
	<view class="bg">
		<view class="title">{{title}}</view>

		<view style="font-size: 38rpx; margin-left:150rpx;">

			<radio-group bindchange="chooseItem">
				<view wx:for="{{choose}}">
					<radio value="{{index}}" style="margin-top:25rpx;margin-bottom:25rpx;padding-right:50rpx;">  {{item}}</radio>  
				</view>
			</radio-group>
		</view>



		<view class='modal-btn-wrapper'>
			<view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>取消</view>
			<view class='confirm-btn' style='color:#13b5f5' bindtap='confirm'>确定</view>
		</view>
	</view>
</view>