<!--pages/government/pages/eachFlagTown/eachFlagTown.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/qizhenhutong.png" style="width:100%"></image>
<view class="padding-lr-lg padding-tb">
	<block wx:for="{{infoData}}" wx:key="item">
		<view class="flex " bindtap="openXyLink" data-num="{{item.number}}" data-tab="{{item.area}}">
			<view >
				<image src="{{baseImgUrl}}{{item.img}}" mode="aspectFit" style="width:160rpx;height:180rpx"></image>
			</view>
			<view class="padding-lr-lg margin-top-lg" >
				<view>{{item.area}}</view>
				<view class="margin-top-sm text-grey text-sm">{{item.number}}</view>
			</view>
		</view>
	</block>
</view>