<!--pages/government/pages/eachFlagTown/eachFlagTown.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">旗镇互通</view>
</cu-custom>
<image mode="widthFix" src="/image/qizhenhutong.png" style="width:100%"></image>
<view class="padding-lr-sm padding-tb">
<item-image-text wx:for="{{5}}"   itemTitle="可以这样做这一篇一定要转发给爸妈！家里的老人遇到这些事情，可以这样做家里的老人遇到这些事情."  isDate="true" date="2019-02-03"></item-image-text>
</view>

