/* pages/government/pages/eachFlagTownXY/eachFlagTownXY.wxss */
.bgColor {
	background-color: #A6CF5F;
	color: #ffffff;
}
.home{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.top-navigation{
  width: 100%;
  height: 10.5%;
  background: #1082FF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.box-body{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}
.beijing{
  width: 100%;
  height: 412rpx;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
}
.home-con{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  /* display: flex;
  flex-wrap: wrap; */
  padding-bottom: 140rpx;
}
.box-home{
  width: 100%;
  padding:10rpx;
  box-sizing: border-box;
}
.con{
  width: 100%;
}
.con-img{
  width: 100%;
  height: 360rpx;
  border-radius: 12rpx 12rpx 0 0;
  position: relative;
}
.con-img video{
  width: 100%;
  height: 100%;
  border-radius: 12rpx 12rpx 0 0;
}
.con-img-display{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.con-img-display image{
  width: 50rpx;
  height: 50rpx;
}
.con-text{
  width: 100%;
  
  background: #fff;
  border-radius: 0 0 12rpx 12rpx;
  
font-size: 24rpx;
font-family: Microsoft YaHei;
font-weight: 400;
color: #333333;

text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    padding:20rpx;
}
.text-img{
  width: 65rpx;
  height: 65rpx;
  background: red;
  border-radius: 50%;
}

  .btInput{
    height: 90rpx;
  background: #F7F8FA;
  border: 2rpx solid #E8EEF4;
  border-radius: 12rpx;
    width: 100%;
    font-size: 30rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
  }
.chuanjain{
  width: 100%;
  margin: 20rpx 0 30rpx;
  font-size: 28rpx;
  font-weight: 800;
  text-align: left;
}
  .solids{
    height: 90rpx;
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg-img{
    width: 80%;
    margin: 30rpx auto;
  }
  .btn{
    width: 250rpx;
    height: 80rpx;
background: linear-gradient(60deg, #66B7F9, #3A91F7);
    margin: 30rpx auto 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
    color: #fff;
    border-radius: 12rpx;
  }
  .cjbtn{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .xylink-container {
    background-color: #1f1f25;
    height: 100vh;
    width: 100vw;
    color: #fff;
  }
  .xylink-operate-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 10vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
  
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: 24rpx;
  }
  
  .trans90 {
    transform: rotateZ(90deg);
  
    width: 60px;
    text-align: center;
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .xy-translate {
    display: block;
    transform: rotate(90deg);
  }
  .xy__call {
    z-index: 100;
  }
  .xy__call-box {
    width: 100vh;
    height: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
  }
  .xy__call-image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 10px;
  }
  .xy__call-image .img {
    border-radius: 60rpx;
  }
  .xy__call-person-image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
    border: 2rpx solid #fff;
  }
  .xy__call-person-image .img {
    border-radius: 70rpx;
    transform: rotateZ(90deg);
  }
  .xy__call-person-name {
    margin-top: 20rpx;
    font-size: 32rpx;
  }
  .xy__call-person-status {
    margin-top: 20rpx;
    font-size: 26rpx;
    
  }
  .xy__call .img {
    width: 100%;
    height: 100%;
  }
  