<!--pages/test/test.wxml-->
<cu-custom bgColor="bg-white" isBack="{{false}}">
  <view slot="content" class="text-xl text-black text-bold">办事指南</view>
</cu-custom>

<tab padding-lr-lg tabName="{{tabName}}" bindmyevent="selectTab"></tab>


<view class="flex padding-lr-lg margin-top margin-bottom-lg">
  <picker class="text-center flex-sub" bindcancel="cancel" bindchange="PickerChange" value="{{index}}" range="{{themes}}"
      data-var="{{themes}}">
    <view style="width:200rpx"  class="text-df text-cut search_type {{0==SearchCur?'search_type_selected text-blue':''}}" bindtap="searchSelect" data-id="0">
      {{searchType[0]}}
    </view>
  </picker>
  <picker class="text-center flex-sub" bindcancel="cancel" bindchange="PickerChange" value="{{index}}" range="{{types}}"
  data-var="{{types}}">
    <view style="width:200rpx" class="text-df text-cut search_type {{1==SearchCur?'search_type_selected text-blue':''}}" bindtap="searchSelect" data-id="1">
      {{searchType[1]}}
    </view>
  </picker>
  <picker class="text-center flex-sub" bindcancel="cancel" bindchange="PickerChange" value="{{index}}" range="{{deps}}"
      data-var="{{deps}}">
    <view style="width:200rpx" class="text-df text-cut search_type {{2==SearchCur?'search_type_selected text-blue':''}}" bindtap="searchSelect" data-id="2">
      {{searchType[2]}}
    </view>
  </picker>
</view>
<view class="flex  align-start justify-between margin-bottom-xl padding-left-xl padding-right-lg" wx:for="{{3}}" wx:key bindtap="guideDetail" data-id="{{index}}">
  <view>
    <view class="text-blue text-lg .margin-bottom-sm text-cut text-bold" style="width:450rpx">烟花爆竹经烟花爆竹经营许可烟花爆竹经营许可烟花爆竹经营许可营许可
    </view>
    <view class="text-grey  text-cut" style="width:450rpx"><text
        class="text-df padding-right-xs cuIcon-forward text-red"></text>烟花爆竹经营许可烟花爆竹经营许可烟花爆竹经营许可烟花爆竹经营许可烟花爆竹经营许可烟花爆竹经营许可</view>
  </view>
  <view class="bg-gradual-blue  radius text-center padding-xs"><text
      class="padding-right-xs cuIcon-footprint"></text>跑0次事项</view>
</view>
