<!--pages/economic/pages/protectRight/protectRight.wxml-->
<cu-custom bgColor="bgColor" isBack="{{true}}">
	<view slot="content" class="text-white text-xl text-black text-bold">{{tit}}</view>
</cu-custom>
<image mode="widthFix" src="{{imgUrl}}/image/xiaofeiweiquan.png" style="width:100%"></image>
<view class="flex flex-direction padding-lr-lg">
	<dot-title title="消费者维权" color="title-color"></dot-title>
	<view bindtap="goDetail" data-obj="{{item}}" class="flex" wx:for="{{datalist}}">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm" style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">{{item.complainted}}</text>
			<text class="text-gray text-sm margin-bottom-xs">{{item.safeguardDate}}</text>
			<text class="text-black text-df margin-bottom-xl">{{item.title}}</text>
		</view>
	</view>

	<button bindtap="protectRightConsumer" class="button-btn">消费者维权</button>
	<dot-title title="经营者侵权" color="title-color"></dot-title>
	<view bindtap="goDetail" data-obj="{{item}}" class="flex" wx:for="{{datalist1}}">
		<image mode="aspectFit" src="{{imgUrl}}/image/touxiang.png" class="round margin-lr-sm" style="width: 80rpx;height: 80rpx;"></image>
		<view class="flex flex-direction">
			<text class="text-black text-df" style="margin-bottom: 4rpx;">{{item.complainted}}</text>
			<text class="text-gray text-sm margin-bottom-xs">{{item.safeguardDate}}</text>
			<text class="text-black text-df margin-bottom-xl">{{item.title}}</text>
		</view>
	</view>

<button bindtap="protectRightOperator" class="button-btn">经营者侵权</button>
</view>
